//line /home/shisui/REPO/xkeen-control-panel/internal/services/kernel.go:1:1
package services

import (
	"archive/zip"
	"compress/gzip"
	"encoding/json"
	"errors"
	"fmt"
	"io"
	"net/http"
	"os"
	"os/exec"
	"path/filepath"
	"regexp"
	"runtime"
	"strings"
	"time"
)

func validateKernelPath(path string) error {goCover_0bc995578321__21[0] = 7 ; goCover_0bc995578321__21[1] = goCover_0bc995578321_P ; goCover_0bc995578321__21[2] = 21 ; goCover_0bc995578321__21[3] = 1;
	if path == "" {goCover_0bc995578321__21[7] = 1;
		return errors.New("empty path")
	}
	goCover_0bc995578321__21[4] = 1;if !filepath.IsAbs(path) {goCover_0bc995578321__21[8] = 1;
		return errors.New("path must be absolute")
	}
	goCover_0bc995578321__21[5] = 1;clean := filepath.Clean(path)
	if strings.Contains(clean, "..") {goCover_0bc995578321__21[9] = 1;
		return errors.New("path traversal detected")
	}
	goCover_0bc995578321__21[6] = 1;return nil
}

func safeTempPath(name string) (string, error) {goCover_0bc995578321__22[0] = 3 ; goCover_0bc995578321__22[1] = goCover_0bc995578321_P ; goCover_0bc995578321__22[2] = 22 ; goCover_0bc995578321__22[3] = 1;
	if strings.Contains(name, "..") || strings.Contains(name, "/") || strings.Contains(name, "\\") {goCover_0bc995578321__22[5] = 1;
		return "", errors.New("invalid temp file name")
	}
	goCover_0bc995578321__22[4] = 1;return filepath.Join(os.TempDir(), name), nil
}

// KernelInfo holds info about an installed kernel
type KernelInfo struct {
	Name           string `json:"name"`
	DisplayName    string `json:"display_name"`
	BinaryPath     string `json:"binary_path"`
	CurrentVersion string `json:"current_version"`
	LatestVersion  string `json:"latest_version"`
	HasUpdate      bool   `json:"has_update"`
	Channel        string `json:"channel"` // stable, preview
	Repo           string `json:"repo"`
	Status         string `json:"status"` // idle, checking, downloading, installing, done, failed
	Message        string `json:"message"`
}

// KernelService manages proxy kernels (xray, mihomo)
type KernelService struct {
	kernels map[string]*KernelInfo
}

func NewKernelService() *KernelService {goCover_0bc995578321__23[0] = 3 ; goCover_0bc995578321__23[1] = goCover_0bc995578321_P ; goCover_0bc995578321__23[2] = 23 ; goCover_0bc995578321__23[3] = 1;
	svc := &KernelService{
		kernels: make(map[string]*KernelInfo),
	}

	// Register known kernels
	svc.kernels["xray"] = &KernelInfo{
		Name:        "xray",
		DisplayName: "Xray Core",
		BinaryPath:  "/opt/bin/xray",
		Channel:     "stable",
		Repo:        "XTLS/Xray-core",
	}

	svc.kernels["mihomo"] = &KernelInfo{
		Name:        "mihomo",
		DisplayName: "Mihomo (Clash.Meta)",
		BinaryPath:  "/opt/bin/mihomo",
		Channel:     "stable",
		Repo:        "MetaCubeX/mihomo",
	}

	// Detect current versions
	for _, k := range svc.kernels {goCover_0bc995578321__23[5] = 1;
		k.CurrentVersion = svc.detectVersion(k)
	}

	goCover_0bc995578321__23[4] = 1;return svc
}

func (s *KernelService) List() []KernelInfo {goCover_0bc995578321__24[0] = 3 ; goCover_0bc995578321__24[1] = goCover_0bc995578321_P ; goCover_0bc995578321__24[2] = 24 ; goCover_0bc995578321__24[3] = 1;
	result := make([]KernelInfo, 0, len(s.kernels))
	for _, k := range s.kernels {goCover_0bc995578321__24[5] = 1;
		result = append(result, *k)
	}
	goCover_0bc995578321__24[4] = 1;return result
}

func (s *KernelService) Get(name string) *KernelInfo {goCover_0bc995578321__25[0] = 3 ; goCover_0bc995578321__25[1] = goCover_0bc995578321_P ; goCover_0bc995578321__25[2] = 25 ; goCover_0bc995578321__25[3] = 1;
	if k, ok := s.kernels[name]; ok {goCover_0bc995578321__25[5] = 1;
		// Refresh version
		k.CurrentVersion = s.detectVersion(k)
		return k
	}
	goCover_0bc995578321__25[4] = 1;return nil
}

func (s *KernelService) SetChannel(name, channel string) bool {goCover_0bc995578321__26[0] = 3 ; goCover_0bc995578321__26[1] = goCover_0bc995578321_P ; goCover_0bc995578321__26[2] = 26 ; goCover_0bc995578321__26[3] = 1;
	if k, ok := s.kernels[name]; ok {goCover_0bc995578321__26[5] = 1;
		k.Channel = channel
		return true
	}
	goCover_0bc995578321__26[4] = 1;return false
}

// detectVersion runs the binary with version flag
func (s *KernelService) detectVersion(k *KernelInfo) string {goCover_0bc995578321__27[0] = 9 ; goCover_0bc995578321__27[1] = goCover_0bc995578321_P ; goCover_0bc995578321__27[2] = 27 ; goCover_0bc995578321__27[3] = 1;
	if _, err := os.Stat(k.BinaryPath); os.IsNotExist(err) {goCover_0bc995578321__27[7] = 1;
		return "not installed"
	}

	goCover_0bc995578321__27[4] = 1;var cmd *exec.Cmd
	switch k.Name {
	case "xray":goCover_0bc995578321__27[8] = 1;
		cmd = exec.Command(k.BinaryPath, "version")
	case "mihomo":goCover_0bc995578321__27[9] = 1;
		cmd = exec.Command(k.BinaryPath, "-v")
	default:goCover_0bc995578321__27[10] = 1;
		return "unknown"
	}

	goCover_0bc995578321__27[5] = 1;out, err := cmd.CombinedOutput()
	if err != nil {goCover_0bc995578321__27[11] = 1;
		return "error"
	}

	goCover_0bc995578321__27[6] = 1;return s.parseVersion(k.Name, string(out))
}

func (s *KernelService) parseVersion(name, output string) string {goCover_0bc995578321__28[0] = 6 ; goCover_0bc995578321__28[1] = goCover_0bc995578321_P ; goCover_0bc995578321__28[2] = 28 ; goCover_0bc995578321__28[3] = 1;
	output = strings.TrimSpace(output)
	switch name {
	case "xray":goCover_0bc995578321__28[5] = 1;
		// Xray 1.8.24 (Xray, Penetrates Everything.) ...
		re := regexp.MustCompile(`Xray\s+([\d.]+)`)
		if m := re.FindStringSubmatch(output); len(m) > 1 {goCover_0bc995578321__28[7] = 1;
			return m[1]
		}
	case "mihomo":goCover_0bc995578321__28[6] = 1;
		// Mihomo Version: v1.18.0 ...
		re := regexp.MustCompile(`(?:Mihomo\s+)?Version[:\s]*v?([\d.]+)`)
		if m := re.FindStringSubmatch(output); len(m) > 1 {goCover_0bc995578321__28[8] = 1;
			return m[1]
		}
	}
	goCover_0bc995578321__28[4] = 1;return "unknown"
}

// CheckLatest queries GitHub API for latest release
func (s *KernelService) CheckLatest(name string) error {goCover_0bc995578321__29[0] = 18 ; goCover_0bc995578321__29[1] = goCover_0bc995578321_P ; goCover_0bc995578321__29[2] = 29 ; goCover_0bc995578321__29[3] = 1;
	k := s.kernels[name]
	if k == nil {goCover_0bc995578321__29[8] = 1;
		return fmt.Errorf("kernel not found: %s", name)
	}

	goCover_0bc995578321__29[4] = 1;k.Status = "checking"
	k.Message = "Checking for updates..."

	url := fmt.Sprintf("https://api.github.com/repos/%s/releases/latest", k.Repo)
	if k.Channel != "stable" {goCover_0bc995578321__29[9] = 1;
		// For preview/beta, list all releases and pick first prerelease or latest
		url = fmt.Sprintf("https://api.github.com/repos/%s/releases?per_page=5", k.Repo)
	}

	goCover_0bc995578321__29[5] = 1;client := &http.Client{Timeout: 15 * time.Second}
	resp, err := client.Get(url)
	if err != nil {goCover_0bc995578321__29[10] = 1;
		k.Status = "failed"
		k.Message = "GitHub API error: " + err.Error()
		return err
	}
	goCover_0bc995578321__29[6] = 1;defer resp.Body.Close()

	if k.Channel == "stable" {goCover_0bc995578321__29[11] = 1;
		var release struct {
			TagName string `json:"tag_name"`
		}
		if err := json.NewDecoder(resp.Body).Decode(&release); err != nil {goCover_0bc995578321__29[13] = 1;
			k.Status = "failed"
			k.Message = "Parse error: " + err.Error()
			return err
		}
		goCover_0bc995578321__29[12] = 1;k.LatestVersion = strings.TrimPrefix(release.TagName, "v")
	} else{ goCover_0bc995578321__29[14] = 1;{
		var releases []struct {
			TagName    string `json:"tag_name"`
			Prerelease bool   `json:"prerelease"`
		}
		if err := json.NewDecoder(resp.Body).Decode(&releases); err != nil {goCover_0bc995578321__29[16] = 1;
			k.Status = "failed"
			k.Message = "Parse error: " + err.Error()
			return err
		}
		goCover_0bc995578321__29[15] = 1;for _, rel := range releases {goCover_0bc995578321__29[17] = 1;
			if k.Channel == "preview" && rel.Prerelease {goCover_0bc995578321__29[19] = 1;
				k.LatestVersion = strings.TrimPrefix(rel.TagName, "v")
				break
			}
			goCover_0bc995578321__29[18] = 1;if k.Channel == "stable" && !rel.Prerelease {goCover_0bc995578321__29[20] = 1;
				k.LatestVersion = strings.TrimPrefix(rel.TagName, "v")
				break
			}
		}
	}}

	goCover_0bc995578321__29[7] = 1;k.HasUpdate = k.LatestVersion != "" && k.LatestVersion != k.CurrentVersion
	k.Status = "idle"
	k.Message = ""
	return nil
}

// Install downloads and installs the kernel
func (s *KernelService) Install(name string) error {goCover_0bc995578321__30[0] = 44 ; goCover_0bc995578321__30[1] = goCover_0bc995578321_P ; goCover_0bc995578321__30[2] = 30 ; goCover_0bc995578321__30[3] = 1;
	k := s.kernels[name]
	if k == nil {goCover_0bc995578321__30[19] = 1;
		return fmt.Errorf("kernel not found: %s", name)
	}

	goCover_0bc995578321__30[4] = 1;k.Status = "downloading"
	k.Message = "Downloading..."

	arch := runtime.GOARCH
	if arch == "mipsle" || arch == "mipsel" {goCover_0bc995578321__30[20] = 1;
		arch = "mipsle-softfloat"
	} else{ goCover_0bc995578321__30[21] = 1;if arch == "mips" {goCover_0bc995578321__30[22] = 1;
		arch = "mips-softfloat"
	}}

	goCover_0bc995578321__30[5] = 1;downloadURL, filename := s.buildDownloadURL(k, arch)
	if downloadURL == "" {goCover_0bc995578321__30[23] = 1;
		k.Status = "failed"
		k.Message = "Unsupported architecture: " + arch
		return fmt.Errorf("unsupported architecture: %s", arch)
	}

	goCover_0bc995578321__30[6] = 1;tempFile, err := safeTempPath(filename)
	if err != nil {goCover_0bc995578321__30[24] = 1;
		k.Status = "failed"
		k.Message = "Invalid filename: " + err.Error()
		return err
	}
	goCover_0bc995578321__30[7] = 1;if err := s.downloadFile(downloadURL, tempFile); err != nil {goCover_0bc995578321__30[25] = 1;
		k.Status = "failed"
		k.Message = "Download failed: " + err.Error()
		return err
	}

	// Backup current binary
	goCover_0bc995578321__30[8] = 1;k.Status = "installing"
	k.Message = "Creating backup..."

	backupDir := filepath.Join(filepath.Dir(k.BinaryPath), ".backup")
	if err := os.MkdirAll(backupDir, 0755); err != nil {goCover_0bc995578321__30[26] = 1;
		k.Status = "failed"
		k.Message = "Backup dir failed: " + err.Error()
		return err
	}
	// Use only timestamp in backup name to avoid tainted data in path
	goCover_0bc995578321__30[9] = 1;backupName := fmt.Sprintf("kernel.bak.%d", time.Now().Unix())
	backupPath := filepath.Join(backupDir, backupName)
	if err := validateKernelPath(backupPath); err != nil {goCover_0bc995578321__30[27] = 1;
		return err
	}

	goCover_0bc995578321__30[10] = 1;if _, err := os.Stat(k.BinaryPath); err == nil {goCover_0bc995578321__30[28] = 1;
		src, err := os.Open(k.BinaryPath)
		if err != nil {goCover_0bc995578321__30[31] = 1;
			k.Status = "failed"
			k.Message = "Backup failed: " + err.Error()
			return err
		}
		goCover_0bc995578321__30[29] = 1;dst, err := os.Create(backupPath)
		if err != nil {goCover_0bc995578321__30[32] = 1;
			src.Close()
			k.Status = "failed"
			k.Message = "Backup failed: " + err.Error()
			return err
		}
		goCover_0bc995578321__30[30] = 1;_, err = io.Copy(dst, src)
		src.Close()
		dst.Close()
		if err != nil {goCover_0bc995578321__30[33] = 1;
			k.Status = "failed"
			k.Message = "Backup failed: " + err.Error()
			return err
		}
	}

	// Extract if needed
	goCover_0bc995578321__30[11] = 1;extractedPath := tempFile
	if strings.HasSuffix(tempFile, ".zip") {goCover_0bc995578321__30[34] = 1;
		k.Message = "Extracting..."
		extracted, err := s.extractZip(tempFile, name)
		if err != nil {goCover_0bc995578321__30[36] = 1;
			k.Status = "failed"
			k.Message = "Extract failed: " + err.Error()
			return err
		}
		goCover_0bc995578321__30[35] = 1;extractedPath = extracted
	} else{ goCover_0bc995578321__30[37] = 1;if strings.HasSuffix(tempFile, ".gz") {goCover_0bc995578321__30[38] = 1;
		k.Message = "Extracting..."
		extracted, err := s.extractGz(tempFile)
		if err != nil {goCover_0bc995578321__30[40] = 1;
			k.Status = "failed"
			k.Message = "Extract failed: " + err.Error()
			return err
		}
		goCover_0bc995578321__30[39] = 1;extractedPath = extracted
	}}

	// Make executable and replace
	goCover_0bc995578321__30[12] = 1;if err := validateKernelPath(extractedPath); err != nil {goCover_0bc995578321__30[41] = 1;
		return err
	}
	goCover_0bc995578321__30[13] = 1;if err := os.Chmod(extractedPath, 0755); err != nil {goCover_0bc995578321__30[42] = 1;
		k.Status = "failed"
		k.Message = "Chmod failed: " + err.Error()
		return err
	}

	// Atomic replace
	goCover_0bc995578321__30[14] = 1;tempDest := filepath.Join(filepath.Dir(k.BinaryPath), filepath.Base(k.BinaryPath)+".new")
	if err := validateKernelPath(extractedPath); err != nil {goCover_0bc995578321__30[43] = 1;
		return err
	}
	goCover_0bc995578321__30[15] = 1;if err := validateKernelPath(tempDest); err != nil {goCover_0bc995578321__30[44] = 1;
		return err
	}
	goCover_0bc995578321__30[16] = 1;if err := os.Rename(extractedPath, tempDest); err != nil {goCover_0bc995578321__30[45] = 1;
		k.Status = "failed"
		k.Message = "Replace failed: " + err.Error()
		return err
	}
	goCover_0bc995578321__30[17] = 1;if err := os.Rename(tempDest, k.BinaryPath); err != nil {goCover_0bc995578321__30[46] = 1;
		// Try rollback
		_ = os.Rename(backupPath, k.BinaryPath)
		k.Status = "failed"
		k.Message = "Replace failed: " + err.Error()
		return err
	}

	// Verify new version
	goCover_0bc995578321__30[18] = 1;k.CurrentVersion = s.detectVersion(k)
	k.HasUpdate = false
	k.Status = "done"
	k.Message = "Updated to " + k.CurrentVersion

	return nil
}

func (s *KernelService) buildDownloadURL(k *KernelInfo, arch string) (string, string) {goCover_0bc995578321__31[0] = 13 ; goCover_0bc995578321__31[1] = goCover_0bc995578321_P ; goCover_0bc995578321__31[2] = 31 ; goCover_0bc995578321__31[3] = 1;
	version := k.LatestVersion
	if version == "" {goCover_0bc995578321__31[6] = 1;
		return "", ""
	}

	goCover_0bc995578321__31[4] = 1;switch k.Name {
	case "xray":goCover_0bc995578321__31[7] = 1;
		// Xray: Xray-linux-arm64-v8a.zip or Xray-linux-mipsle-softfloat.zip
		var file string
		switch arch {
		case "arm64":goCover_0bc995578321__31[11] = 1;
			file = fmt.Sprintf("Xray-linux-%s-v8a.zip", arch)
		case "mipsle-softfloat", "mips-softfloat":goCover_0bc995578321__31[12] = 1;
			file = fmt.Sprintf("Xray-linux-%s.zip", arch)
		default:goCover_0bc995578321__31[13] = 1;
			return "", ""
		}
		goCover_0bc995578321__31[8] = 1;return fmt.Sprintf("https://github.com/%s/releases/download/v%s/%s", k.Repo, version, file), file

	case "mihomo":goCover_0bc995578321__31[9] = 1;
		// Mihomo: mihomo-linux-arm64-v1.18.0.gz or mihomo-linux-mipsle-softfloat-v1.18.0.gz
		var file string
		switch arch {
		case "arm64", "mipsle-softfloat", "mips-softfloat":goCover_0bc995578321__31[14] = 1;
			file = fmt.Sprintf("mihomo-linux-%s-v%s.gz", arch, version)
		default:goCover_0bc995578321__31[15] = 1;
			return "", ""
		}
		goCover_0bc995578321__31[10] = 1;return fmt.Sprintf("https://github.com/%s/releases/download/v%s/%s", k.Repo, version, file), file
	}

	goCover_0bc995578321__31[5] = 1;return "", ""
}

func (s *KernelService) downloadFile(url, filepath string) error {goCover_0bc995578321__32[0] = 7 ; goCover_0bc995578321__32[1] = goCover_0bc995578321_P ; goCover_0bc995578321__32[2] = 32 ; goCover_0bc995578321__32[3] = 1;
	client := &http.Client{Timeout: 120 * time.Second}
	resp, err := client.Get(url)
	if err != nil {goCover_0bc995578321__32[7] = 1;
		return err
	}
	goCover_0bc995578321__32[4] = 1;defer resp.Body.Close()

	if resp.StatusCode != http.StatusOK {goCover_0bc995578321__32[8] = 1;
		return fmt.Errorf("HTTP %d", resp.StatusCode)
	}

	goCover_0bc995578321__32[5] = 1;out, err := os.Create(filepath)
	if err != nil {goCover_0bc995578321__32[9] = 1;
		return err
	}
	goCover_0bc995578321__32[6] = 1;defer out.Close()

	_, err = io.Copy(out, resp.Body)
	return err
}

func (s *KernelService) extractZip(zipPath, binaryName string) (string, error) {goCover_0bc995578321__33[0] = 14 ; goCover_0bc995578321__33[1] = goCover_0bc995578321_P ; goCover_0bc995578321__33[2] = 33 ; goCover_0bc995578321__33[3] = 1;
	r, err := zip.OpenReader(zipPath)
	if err != nil {goCover_0bc995578321__33[6] = 1;
		return "", err
	}
	goCover_0bc995578321__33[4] = 1;defer r.Close()

	for _, f := range r.File {goCover_0bc995578321__33[7] = 1;
		if f.Name == binaryName || f.Name == binaryName+"-linux-"+runtime.GOARCH {goCover_0bc995578321__33[8] = 1;
			rc, err := f.Open()
			if err != nil {goCover_0bc995578321__33[13] = 1;
				return "", err
			}
			goCover_0bc995578321__33[9] = 1;defer rc.Close()

			outPath, err := safeTempPath(binaryName + ".new")
			if err != nil {goCover_0bc995578321__33[14] = 1;
				return "", err
			}
			goCover_0bc995578321__33[10] = 1;if err := validateKernelPath(outPath); err != nil {goCover_0bc995578321__33[15] = 1;
				return "", err
			}
			goCover_0bc995578321__33[11] = 1;out, err := os.Create(outPath)
			if err != nil {goCover_0bc995578321__33[16] = 1;
				return "", err
			}
			goCover_0bc995578321__33[12] = 1;defer out.Close()

			_, err = io.Copy(out, rc)
			return outPath, err
		}
	}

	goCover_0bc995578321__33[5] = 1;return "", fmt.Errorf("binary not found in archive")
}

func (s *KernelService) extractGz(gzPath string) (string, error) {goCover_0bc995578321__34[0] = 11 ; goCover_0bc995578321__34[1] = goCover_0bc995578321_P ; goCover_0bc995578321__34[2] = 34 ; goCover_0bc995578321__34[3] = 1;
	f, err := os.Open(gzPath)
	if err != nil {goCover_0bc995578321__34[9] = 1;
		return "", err
	}
	goCover_0bc995578321__34[4] = 1;defer f.Close()

	gr, err := gzip.NewReader(f)
	if err != nil {goCover_0bc995578321__34[10] = 1;
		return "", err
	}
	goCover_0bc995578321__34[5] = 1;defer gr.Close()

	outPath := strings.TrimSuffix(filepath.Base(gzPath), ".gz")
	outPath, err = safeTempPath(outPath)
	if err != nil {goCover_0bc995578321__34[11] = 1;
		return "", err
	}
	goCover_0bc995578321__34[6] = 1;if err := validateKernelPath(outPath); err != nil {goCover_0bc995578321__34[12] = 1;
		return "", err
	}
	goCover_0bc995578321__34[7] = 1;out, err := os.Create(outPath)
	if err != nil {goCover_0bc995578321__34[13] = 1;
		return "", err
	}
	goCover_0bc995578321__34[8] = 1;defer out.Close()

	_, err = io.Copy(out, gr)
	return outPath, err
}
