//line /home/shisui/REPO/xkeen-control-panel/internal/handlers/console.go:1:1
package handlers

import (
	"encoding/json"
	"net/http"
)

func (a *API) ConsoleListCommands(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__15[0] = 3 ; goCover_ba8d34378140__15[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__15[2] = 15 ; goCover_ba8d34378140__15[3] = 1;
	if a.consoleSvc == nil {goCover_ba8d34378140__15[5] = 1;
		a.errorResponse(w, "Console service unavailable", http.StatusServiceUnavailable)
		return
	}
	goCover_ba8d34378140__15[4] = 1;a.jsonResponse(w, a.consoleSvc.GetCommands())
}

func (a *API) ConsoleExecute(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__16[0] = 9 ; goCover_ba8d34378140__16[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__16[2] = 16 ; goCover_ba8d34378140__16[3] = 1;
	if r.Method != http.MethodPost {goCover_ba8d34378140__16[8] = 1;
		a.errorResponse(w, a.t(r, "error.method_not_allowed"), http.StatusMethodNotAllowed)
		return
	}
	goCover_ba8d34378140__16[4] = 1;if a.consoleSvc == nil {goCover_ba8d34378140__16[9] = 1;
		a.errorResponse(w, "Console service unavailable", http.StatusServiceUnavailable)
		return
	}

	goCover_ba8d34378140__16[5] = 1;var req struct {
		Command string `json:"command"`
	}
	if err := json.NewDecoder(r.Body).Decode(&req); err != nil {goCover_ba8d34378140__16[10] = 1;
		a.errorResponse(w, "Invalid request body", http.StatusBadRequest)
		return
	}

	goCover_ba8d34378140__16[6] = 1;result, err := a.consoleSvc.Execute(req.Command)
	if err != nil {goCover_ba8d34378140__16[11] = 1;
		a.errorResponse(w, err.Error(), http.StatusInternalServerError)
		return
	}

	goCover_ba8d34378140__16[7] = 1;a.jsonResponse(w, result)
}