
package config


var goCover_6de029086dd9_P uint32
var goCover_6de029086dd9__0 [4]uint32
var goCover_6de029086dd9__1 [12]uint32
var goCover_6de029086dd9__2 [4]uint32
var goCover_6de029086dd9__3 [4]uint32
var goCover_6de029086dd9_M = [...]byte{
 0x64, 0x1, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0x1,
 0x86, 0x39, 0xf1, 0x8a, 0x57, 0x33, 0xac, 0x20,
 0x90, 0x60, 0x19, 0xb7, 0x8c, 0x32, 0xb4, 0x0,
 0x0, 0x0, 0x0, 0x9, 0x0, 0x0, 0x0, 0x4,
 0x0, 0x0, 0x0, 0x18, 0x1, 0x0, 0x0, 0x21,
 0x1, 0x0, 0x0, 0x52, 0x1, 0x0, 0x0, 0x5b,
 0x1, 0x0, 0x0, 0x9, 0x0, 0x39, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x73, 0x68, 0x69, 0x73, 0x75, 0x69, 0x31,
 0x35, 0x31, 0x31, 0x2f, 0x78, 0x6b, 0x65, 0x65,
 0x6e, 0x2d, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x6f,
 0x6c, 0x2d, 0x70, 0x61, 0x6e, 0x65, 0x6c, 0x2f,
 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c,
 0x2f, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x6,
 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x29, 0x67,
 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f,
 0x6d, 0x2f, 0x73, 0x68, 0x69, 0x73, 0x75, 0x69,
 0x31, 0x35, 0x31, 0x31, 0x2f, 0x78, 0x6b, 0x65,
 0x65, 0x6e, 0x2d, 0x63, 0x6f, 0x6e, 0x74, 0x72,
 0x6f, 0x6c, 0x2d, 0x70, 0x61, 0x6e, 0x65, 0x6c,
 0x7, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74,
 0x43, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e,
 0x63, 0x6f, 0x6d, 0x2f, 0x73, 0x68, 0x69, 0x73,
 0x75, 0x69, 0x31, 0x35, 0x31, 0x31, 0x2f, 0x78,
 0x6b, 0x65, 0x65, 0x6e, 0x2d, 0x63, 0x6f, 0x6e,
 0x74, 0x72, 0x6f, 0x6c, 0x2d, 0x70, 0x61, 0x6e,
 0x65, 0x6c, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72,
 0x6e, 0x61, 0x6c, 0x2f, 0x63, 0x6f, 0x6e, 0x66,
 0x69, 0x67, 0x2f, 0x63, 0x6f, 0x6e, 0x66, 0x69,
 0x67, 0x2e, 0x67, 0x6f, 0x4, 0x4c, 0x6f, 0x61,
 0x64, 0x4, 0x53, 0x61, 0x76, 0x65, 0x18, 0x2a,
 0x43, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e, 0x53,
 0x61, 0x76, 0x65, 0x50, 0x61, 0x73, 0x73, 0x77,
 0x6f, 0x72, 0x64, 0x48, 0x61, 0x73, 0x68, 0x1,
 0x4, 0x5, 0x27, 0x18, 0x46, 0x2, 0x1, 0x0,
 0x9, 0x6, 0x5, 0x48, 0x29, 0x4a, 0x10, 0x2,
 0x4d, 0x2, 0x4e, 0x32, 0x2, 0x51, 0x2, 0x51,
 0x1e, 0x1, 0x58, 0x2, 0x58, 0x11, 0x1, 0x4a,
 0x10, 0x4c, 0x3, 0x1, 0x4e, 0x32, 0x50, 0x3,
 0x1, 0x51, 0x1e, 0x52, 0x18, 0x1, 0x52, 0x18,
 0x54, 0x4, 0x1, 0x54, 0x9, 0x56, 0x4, 0x1,
 0x0, 0x1, 0x7, 0x5, 0x5b, 0x2b, 0x5f, 0x2,
 0x3, 0x0, 0x1, 0x8, 0x5, 0x61, 0x43, 0x64,
 0x2, 0x2, 0x0,}
