//line /home/shisui/REPO/xkeen-control-panel/internal/services/smartproxy.go:1:1
package services

import (
	"bytes"
	"encoding/json"
	"fmt"
	"log"
	"net/http"
	"os"
	"path/filepath"
	"strings"
	"sync"
	"time"
)

// ProfileMode defines how a profile operates
type ProfileMode string

const (
	ModeTimeBased  ProfileMode = "time-based"
	ModeFailover   ProfileMode = "auto-failover"
	ModeRoundRobin ProfileMode = "round-robin"
	ModeGeo        ProfileMode = "geo-aware"
)

// Profile represents a proxy switching profile (time-based, auto-failover or round-robin)
type Profile struct {
	ID      string      `json:"id"`
	Name    string      `json:"name"`
	Enabled bool        `json:"enabled"`
	Mode    ProfileMode `json:"mode"` // "time-based" | "auto-failover" | "round-robin"

	// Time-based fields
	DaysOfWeek []int  `json:"days_of_week"` // 0=Sunday, 1=Monday, ... 6=Saturday
	StartTime  string `json:"start_time"`   // HH:MM format
	EndTime    string `json:"end_time"`     // HH:MM format

	// Auto-failover fields
	LatencyThreshold    int    `json:"latency_threshold"`    // ms
	ConsecutiveFailures int    `json:"consecutive_failures"` // count
	FallbackProxy       string `json:"fallback_proxy"`       // proxy name

	// Round-robin fields
	RoundRobinProxies []string `json:"round_robin_proxies"`
	RoundRobinIndex   int      `json:"round_robin_index"`

	// Geo-aware fields
	GeoRegion     string `json:"geo_region"`      // e.g. "asia", "europe", "americas"
	GeoAutoSelect bool   `json:"geo_auto_select"` // auto-select best proxy in region

	// Target
	GroupName string `json:"group_name"` // Mihomo proxy group name
	ProxyName string `json:"proxy_name"` // Primary proxy to select

	// Metadata
	LastApplied int64 `json:"last_applied"` // Unix timestamp
	ApplyCount  int   `json:"apply_count"`

	// Failover tracking (runtime)
	CurrentFailures int    `json:"current_failures"`
	CurrentProxy    string `json:"current_proxy"`
}

// SmartProxyService manages time-based proxy profiles
type SmartProxyService struct {
	dataDir   string
	profiles  []Profile
	mu        sync.RWMutex
	mihomoURL string
	stopCh    chan struct{}
	wg        sync.WaitGroup
}

// ProfileStore is the on-disk format
type ProfileStore struct {
	Profiles []Profile `json:"profiles"`
}

func NewSmartProxyService(dataDir, mihomoURL string) *SmartProxyService {goCover_0bc995578321__47[0] = 1 ; goCover_0bc995578321__47[1] = goCover_0bc995578321_P ; goCover_0bc995578321__47[2] = 47 ; goCover_0bc995578321__47[3] = 1;
	svc := &SmartProxyService{
		dataDir:   dataDir,
		profiles:  []Profile{},
		mihomoURL: mihomoURL,
		stopCh:    make(chan struct{}),
	}
	svc.load()
	return svc
}

func (s *SmartProxyService) Start() {goCover_0bc995578321__48[0] = 1 ; goCover_0bc995578321__48[1] = goCover_0bc995578321_P ; goCover_0bc995578321__48[2] = 48 ; goCover_0bc995578321__48[3] = 1;
	s.wg.Add(1)
	go s.schedulerLoop()
}

func (s *SmartProxyService) Stop() {goCover_0bc995578321__49[0] = 1 ; goCover_0bc995578321__49[1] = goCover_0bc995578321_P ; goCover_0bc995578321__49[2] = 49 ; goCover_0bc995578321__49[3] = 1;
	close(s.stopCh)
	s.wg.Wait()
}

func (s *SmartProxyService) storePath() string {goCover_0bc995578321__50[0] = 1 ; goCover_0bc995578321__50[1] = goCover_0bc995578321_P ; goCover_0bc995578321__50[2] = 50 ; goCover_0bc995578321__50[3] = 1;
	return filepath.Join(s.dataDir, "profiles.json")
}

func (s *SmartProxyService) load() {goCover_0bc995578321__51[0] = 5 ; goCover_0bc995578321__51[1] = goCover_0bc995578321_P ; goCover_0bc995578321__51[2] = 51 ; goCover_0bc995578321__51[3] = 1;
	path := s.storePath()
	data, err := os.ReadFile(path)
	if err != nil {goCover_0bc995578321__51[6] = 1;
		return // File doesn't exist yet
	}
	goCover_0bc995578321__51[4] = 1;var store ProfileStore
	if err := json.Unmarshal(data, &store); err != nil {goCover_0bc995578321__51[7] = 1;
		return
	}
	goCover_0bc995578321__51[5] = 1;s.mu.Lock()
	s.profiles = store.Profiles
	s.mu.Unlock()
}

func (s *SmartProxyService) save() error {goCover_0bc995578321__52[0] = 3 ; goCover_0bc995578321__52[1] = goCover_0bc995578321_P ; goCover_0bc995578321__52[2] = 52 ; goCover_0bc995578321__52[3] = 1;
	s.mu.Lock()
	defer s.mu.Unlock()
	store := ProfileStore{Profiles: s.profiles}

	data, err := json.MarshalIndent(store, "", "  ")
	if err != nil {goCover_0bc995578321__52[5] = 1;
		return err
	}

	goCover_0bc995578321__52[4] = 1;os.MkdirAll(s.dataDir, 0755)
	return os.WriteFile(s.storePath(), data, 0644)
}

// CRUD operations

func (s *SmartProxyService) List() []Profile {goCover_0bc995578321__53[0] = 1 ; goCover_0bc995578321__53[1] = goCover_0bc995578321_P ; goCover_0bc995578321__53[2] = 53 ; goCover_0bc995578321__53[3] = 1;
	s.mu.RLock()
	defer s.mu.RUnlock()
	result := make([]Profile, len(s.profiles))
	copy(result, s.profiles)
	return result
}

func (s *SmartProxyService) Get(id string) *Profile {goCover_0bc995578321__54[0] = 4 ; goCover_0bc995578321__54[1] = goCover_0bc995578321_P ; goCover_0bc995578321__54[2] = 54 ; goCover_0bc995578321__54[3] = 1;
	s.mu.RLock()
	defer s.mu.RUnlock()
	for i := range s.profiles {goCover_0bc995578321__54[5] = 1;
		if s.profiles[i].ID == id {goCover_0bc995578321__54[6] = 1;
			return &s.profiles[i]
		}
	}
	goCover_0bc995578321__54[4] = 1;return nil
}

func (s *SmartProxyService) Add(p *Profile) error {goCover_0bc995578321__55[0] = 3 ; goCover_0bc995578321__55[1] = goCover_0bc995578321_P ; goCover_0bc995578321__55[2] = 55 ; goCover_0bc995578321__55[3] = 1;
	if p.ID == "" {goCover_0bc995578321__55[5] = 1;
		p.ID = fmt.Sprintf("profile_%d", time.Now().UnixNano())
	}
	goCover_0bc995578321__55[4] = 1;s.mu.Lock()
	s.profiles = append(s.profiles, *p)
	s.mu.Unlock()
	return s.save()
}

func (s *SmartProxyService) Update(id string, p *Profile) error {goCover_0bc995578321__56[0] = 4 ; goCover_0bc995578321__56[1] = goCover_0bc995578321_P ; goCover_0bc995578321__56[2] = 56 ; goCover_0bc995578321__56[3] = 1;
	s.mu.Lock()
	defer s.mu.Unlock()
	for i := range s.profiles {goCover_0bc995578321__56[5] = 1;
		if s.profiles[i].ID == id {goCover_0bc995578321__56[6] = 1;
			s.profiles[i] = *p
			s.profiles[i].ID = id
			return s.save()
		}
	}
	goCover_0bc995578321__56[4] = 1;return fmt.Errorf("profile not found")
}

func (s *SmartProxyService) Delete(id string) error {goCover_0bc995578321__57[0] = 4 ; goCover_0bc995578321__57[1] = goCover_0bc995578321_P ; goCover_0bc995578321__57[2] = 57 ; goCover_0bc995578321__57[3] = 1;
	s.mu.Lock()
	defer s.mu.Unlock()
	for i, p := range s.profiles {goCover_0bc995578321__57[5] = 1;
		if p.ID == id {goCover_0bc995578321__57[6] = 1;
			s.profiles = append(s.profiles[:i], s.profiles[i+1:]...)
			return s.save()
		}
	}
	goCover_0bc995578321__57[4] = 1;return fmt.Errorf("profile not found")
}

func (s *SmartProxyService) SetEnabled(id string, enabled bool) error {goCover_0bc995578321__58[0] = 4 ; goCover_0bc995578321__58[1] = goCover_0bc995578321_P ; goCover_0bc995578321__58[2] = 58 ; goCover_0bc995578321__58[3] = 1;
	s.mu.Lock()
	defer s.mu.Unlock()
	for i := range s.profiles {goCover_0bc995578321__58[5] = 1;
		if s.profiles[i].ID == id {goCover_0bc995578321__58[6] = 1;
			s.profiles[i].Enabled = enabled
			return s.save()
		}
	}
	goCover_0bc995578321__58[4] = 1;return fmt.Errorf("profile not found")
}

// Scheduler

func (s *SmartProxyService) schedulerLoop() {goCover_0bc995578321__59[0] = 4 ; goCover_0bc995578321__59[1] = goCover_0bc995578321_P ; goCover_0bc995578321__59[2] = 59 ; goCover_0bc995578321__59[3] = 1;
	defer s.wg.Done()

	ticker := time.NewTicker(1 * time.Minute)
	defer ticker.Stop()

	// Run immediately on start
	s.evaluateProfiles()

	for {goCover_0bc995578321__59[4] = 1;
		select {
		case <-ticker.C:goCover_0bc995578321__59[5] = 1;
			s.evaluateProfiles()
		case <-s.stopCh:goCover_0bc995578321__59[6] = 1;
			return
		}
	}
}

func (s *SmartProxyService) evaluateProfiles() {goCover_0bc995578321__60[0] = 8 ; goCover_0bc995578321__60[1] = goCover_0bc995578321_P ; goCover_0bc995578321__60[2] = 60 ; goCover_0bc995578321__60[3] = 1;
	s.mu.RLock()
	profiles := make([]Profile, len(s.profiles))
	copy(profiles, s.profiles)
	s.mu.RUnlock()

	for _, p := range profiles {goCover_0bc995578321__60[4] = 1;
		if !p.Enabled {goCover_0bc995578321__60[6] = 1;
			continue
		}

		goCover_0bc995578321__60[5] = 1;switch p.Mode {
		case ModeFailover:goCover_0bc995578321__60[7] = 1;
			s.evaluateFailover(&p)
		case ModeRoundRobin:goCover_0bc995578321__60[8] = 1;
			s.evaluateRoundRobin(&p)
		case ModeGeo:goCover_0bc995578321__60[9] = 1;
			s.evaluateGeo(&p)
		default:goCover_0bc995578321__60[10] = 1; // ModeTimeBased
			s.evaluateTimeBased(&p)
		}
	}
}

func (s *SmartProxyService) evaluateTimeBased(p *Profile) {goCover_0bc995578321__61[0] = 9 ; goCover_0bc995578321__61[1] = goCover_0bc995578321_P ; goCover_0bc995578321__61[2] = 61 ; goCover_0bc995578321__61[3] = 1;
	now := time.Now()
	currentDay := int(now.Weekday()) // 0=Sunday
	currentTime := now.Format("15:04")

	// Check day of week
	dayMatch := false
	for _, d := range p.DaysOfWeek {goCover_0bc995578321__61[7] = 1;
		if d == currentDay {goCover_0bc995578321__61[8] = 1;
			dayMatch = true
			break
		}
	}
	goCover_0bc995578321__61[4] = 1;if !dayMatch {goCover_0bc995578321__61[9] = 1;
		return
	}

	// Check time range
	goCover_0bc995578321__61[5] = 1;if currentTime < p.StartTime || currentTime > p.EndTime {goCover_0bc995578321__61[10] = 1;
		return
	}

	// Apply profile
	goCover_0bc995578321__61[6] = 1;if err := s.applyProfile(p); err != nil {goCover_0bc995578321__61[11] = 1;
		log.Printf("SmartProxy: failed to apply profile %s: %v", p.Name, err)
	}
}

// mihomoDelayResponse matches Mihomo delay endpoint response
type mihomoDelayResponse struct {
	Delay int `json:"delay"`
}

func (s *SmartProxyService) testProxyLatency(proxyName string) (int, error) {goCover_0bc995578321__62[0] = 7 ; goCover_0bc995578321__62[1] = goCover_0bc995578321_P ; goCover_0bc995578321__62[2] = 62 ; goCover_0bc995578321__62[3] = 1;
	url := fmt.Sprintf("%s/proxies/%s/delay?url=http://www.gstatic.com/generate_204&timeout=5000",
		s.mihomoURL, proxyName)
	client := &http.Client{Timeout: 10 * time.Second}
	resp, err := client.Get(url)
	if err != nil {goCover_0bc995578321__62[7] = 1;
		return -1, err
	}
	goCover_0bc995578321__62[4] = 1;defer resp.Body.Close()

	if resp.StatusCode != http.StatusOK {goCover_0bc995578321__62[8] = 1;
		return -1, fmt.Errorf("delay API returned %d", resp.StatusCode)
	}

	goCover_0bc995578321__62[5] = 1;var data mihomoDelayResponse
	if err := json.NewDecoder(resp.Body).Decode(&data); err != nil {goCover_0bc995578321__62[9] = 1;
		return -1, err
	}
	goCover_0bc995578321__62[6] = 1;return data.Delay, nil
}

func (s *SmartProxyService) evaluateFailover(p *Profile) {goCover_0bc995578321__63[0] = 29 ; goCover_0bc995578321__63[1] = goCover_0bc995578321_P ; goCover_0bc995578321__63[2] = 63 ; goCover_0bc995578321__63[3] = 1;
	// Determine which proxy to test
	testProxy := p.ProxyName
	if p.CurrentProxy != "" {goCover_0bc995578321__63[7] = 1;
		testProxy = p.CurrentProxy
	}

	goCover_0bc995578321__63[4] = 1;delay, err := s.testProxyLatency(testProxy)
	if err != nil {goCover_0bc995578321__63[8] = 1;
		log.Printf("SmartProxy: latency test failed for %s: %v", testProxy, err)
		delay = 9999 // treat as high latency
	}

	goCover_0bc995578321__63[5] = 1;s.mu.Lock()
	for i := range s.profiles {goCover_0bc995578321__63[9] = 1;
		if s.profiles[i].ID != p.ID {goCover_0bc995578321__63[14] = 1;
			continue
		}

		goCover_0bc995578321__63[10] = 1;if delay > p.LatencyThreshold {goCover_0bc995578321__63[15] = 1;
			s.profiles[i].CurrentFailures++
			log.Printf("SmartProxy: profile %s proxy %s latency %dms > threshold %dms (failures: %d/%d)",
				p.Name, testProxy, delay, p.LatencyThreshold, s.profiles[i].CurrentFailures, p.ConsecutiveFailures)
		} else{ goCover_0bc995578321__63[16] = 1;{
			if s.profiles[i].CurrentFailures > 0 {goCover_0bc995578321__63[18] = 1;
				log.Printf("SmartProxy: profile %s proxy %s latency %dms OK, resetting failures", p.Name, testProxy, delay)
			}
			goCover_0bc995578321__63[17] = 1;s.profiles[i].CurrentFailures = 0
		}}

		// Check if we need to failover
		goCover_0bc995578321__63[11] = 1;if s.profiles[i].CurrentFailures >= p.ConsecutiveFailures {goCover_0bc995578321__63[19] = 1;
			// Determine fallback target
			var target string
			if s.profiles[i].CurrentProxy == p.ProxyName && p.FallbackProxy != "" {goCover_0bc995578321__63[22] = 1;
				target = p.FallbackProxy
				log.Printf("SmartProxy: profile %s failing over %s → %s", p.Name, testProxy, target)
			} else{ goCover_0bc995578321__63[23] = 1;if s.profiles[i].CurrentProxy != "" {goCover_0bc995578321__63[24] = 1;
				// Already on fallback, try DIRECT as emergency
				target = "DIRECT"
				log.Printf("SmartProxy: profile %s emergency fallback → DIRECT", p.Name)
			} else{ goCover_0bc995578321__63[25] = 1;{
				target = p.FallbackProxy
				log.Printf("SmartProxy: profile %s failing over %s → %s", p.Name, testProxy, target)
			}}}

			goCover_0bc995578321__63[20] = 1;s.profiles[i].CurrentProxy = target
			s.profiles[i].CurrentFailures = 0
			s.mu.Unlock()

			// Apply failover
			if err := s.applyProxyToGroup(p.GroupName, target); err != nil {goCover_0bc995578321__63[26] = 1;
				log.Printf("SmartProxy: failover apply failed: %v", err)
			} else{ goCover_0bc995578321__63[27] = 1;{
				s.updateProfileApplied(p.ID)
			}}
			goCover_0bc995578321__63[21] = 1;return
		}

		// If latency is OK and we're on fallback, try switching back to primary
		goCover_0bc995578321__63[12] = 1;if s.profiles[i].CurrentProxy != "" && s.profiles[i].CurrentProxy != p.ProxyName && delay <= p.LatencyThreshold {goCover_0bc995578321__63[28] = 1;
			log.Printf("SmartProxy: profile %s recovering %s → %s", p.Name, s.profiles[i].CurrentProxy, p.ProxyName)
			s.profiles[i].CurrentProxy = ""
			s.mu.Unlock()
			if err := s.applyProxyToGroup(p.GroupName, p.ProxyName); err != nil {goCover_0bc995578321__63[30] = 1;
				log.Printf("SmartProxy: recovery apply failed: %v", err)
			} else{ goCover_0bc995578321__63[31] = 1;{
				s.updateProfileApplied(p.ID)
			}}
			goCover_0bc995578321__63[29] = 1;return
		}

		goCover_0bc995578321__63[13] = 1;break
	}
	goCover_0bc995578321__63[6] = 1;s.mu.Unlock()
}

func (s *SmartProxyService) evaluateRoundRobin(p *Profile) {goCover_0bc995578321__64[0] = 10 ; goCover_0bc995578321__64[1] = goCover_0bc995578321_P ; goCover_0bc995578321__64[2] = 64 ; goCover_0bc995578321__64[3] = 1;
	s.mu.Lock()
	for i := range s.profiles {goCover_0bc995578321__64[5] = 1;
		if s.profiles[i].ID != p.ID {goCover_0bc995578321__64[9] = 1;
			continue
		}

		goCover_0bc995578321__64[6] = 1;if len(s.profiles[i].RoundRobinProxies) == 0 {goCover_0bc995578321__64[10] = 1;
			s.mu.Unlock()
			return
		}

		goCover_0bc995578321__64[7] = 1;idx := s.profiles[i].RoundRobinIndex % len(s.profiles[i].RoundRobinProxies)
		target := s.profiles[i].RoundRobinProxies[idx]
		s.profiles[i].RoundRobinIndex = (s.profiles[i].RoundRobinIndex + 1) % len(s.profiles[i].RoundRobinProxies)
		s.mu.Unlock()

		log.Printf("SmartProxy: round-robin profile %s switching to %s", p.Name, target)
		if err := s.applyProxyToGroup(p.GroupName, target); err != nil {goCover_0bc995578321__64[11] = 1;
			log.Printf("SmartProxy: round-robin apply failed: %v", err)
		} else{ goCover_0bc995578321__64[12] = 1;{
			s.updateProfileApplied(p.ID)
		}}
		goCover_0bc995578321__64[8] = 1;return
	}
	goCover_0bc995578321__64[4] = 1;s.mu.Unlock()
}

func (s *SmartProxyService) evaluateGeo(p *Profile) {goCover_0bc995578321__65[0] = 19 ; goCover_0bc995578321__65[1] = goCover_0bc995578321_P ; goCover_0bc995578321__65[2] = 65 ; goCover_0bc995578321__65[3] = 1;
	if !p.GeoAutoSelect {goCover_0bc995578321__65[10] = 1;
		return
	}

	// Get all proxies from Mihomo
	goCover_0bc995578321__65[4] = 1;proxies, err := s.fetchProxiesList()
	if err != nil {goCover_0bc995578321__65[11] = 1;
		log.Printf("SmartProxy: geo profile %s failed to fetch proxies: %v", p.Name, err)
		return
	}

	// Filter proxies by region (using naming convention: proxy name contains region)
	goCover_0bc995578321__65[5] = 1;var candidates []string
	for _, proxyName := range proxies {goCover_0bc995578321__65[12] = 1;
		if strings.Contains(strings.ToLower(proxyName), strings.ToLower(p.GeoRegion)) {goCover_0bc995578321__65[13] = 1;
			candidates = append(candidates, proxyName)
		}
	}

	goCover_0bc995578321__65[6] = 1;if len(candidates) == 0 {goCover_0bc995578321__65[14] = 1;
		log.Printf("SmartProxy: geo profile %s no proxies found for region %s", p.Name, p.GeoRegion)
		return
	}

	// Test latency for all candidates and pick the best
	goCover_0bc995578321__65[7] = 1;bestProxy := ""
	bestDelay := 999999
	for _, candidate := range candidates {goCover_0bc995578321__65[15] = 1;
		delay, err := s.testProxyLatency(candidate)
		if err != nil {goCover_0bc995578321__65[17] = 1;
			continue
		}
		goCover_0bc995578321__65[16] = 1;if delay < bestDelay && delay > 0 {goCover_0bc995578321__65[18] = 1;
			bestDelay = delay
			bestProxy = candidate
		}
	}

	goCover_0bc995578321__65[8] = 1;if bestProxy == "" {goCover_0bc995578321__65[19] = 1;
		log.Printf("SmartProxy: geo profile %s all proxies in region %s are down", p.Name, p.GeoRegion)
		return
	}

	goCover_0bc995578321__65[9] = 1;log.Printf("SmartProxy: geo profile %s selected %s (%dms) in region %s", p.Name, bestProxy, bestDelay, p.GeoRegion)
	if err := s.applyProxyToGroup(p.GroupName, bestProxy); err != nil {goCover_0bc995578321__65[20] = 1;
		log.Printf("SmartProxy: geo apply failed: %v", err)
	} else{ goCover_0bc995578321__65[21] = 1;{
		s.updateProfileApplied(p.ID)
	}}
}

func (s *SmartProxyService) fetchProxiesList() ([]string, error) {goCover_0bc995578321__66[0] = 11 ; goCover_0bc995578321__66[1] = goCover_0bc995578321_P ; goCover_0bc995578321__66[2] = 66 ; goCover_0bc995578321__66[3] = 1;
	resp, err := http.Get(s.mihomoURL + "/proxies")
	if err != nil {goCover_0bc995578321__66[8] = 1;
		return nil, err
	}
	goCover_0bc995578321__66[4] = 1;defer resp.Body.Close()

	if resp.StatusCode != http.StatusOK {goCover_0bc995578321__66[9] = 1;
		return nil, fmt.Errorf("proxies API returned %d", resp.StatusCode)
	}

	goCover_0bc995578321__66[5] = 1;var data struct {
		Proxies map[string]interface{} `json:"proxies"`
	}
	if err := json.NewDecoder(resp.Body).Decode(&data); err != nil {goCover_0bc995578321__66[10] = 1;
		return nil, err
	}

	goCover_0bc995578321__66[6] = 1;var names []string
	for name, p := range data.Proxies {goCover_0bc995578321__66[11] = 1;
		if proxy, ok := p.(map[string]interface{}); ok {goCover_0bc995578321__66[12] = 1;
			if t, ok := proxy["type"].(string); ok && t != "Selector" && t != "URLTest" && t != "Fallback" && t != "LoadBalance" && t != "Direct" && t != "Reject" {goCover_0bc995578321__66[13] = 1;
				names = append(names, name)
			}
		}
	}
	goCover_0bc995578321__66[7] = 1;return names, nil
}

func (s *SmartProxyService) applyProxyToGroup(groupName, proxyName string) error {goCover_0bc995578321__67[0] = 9 ; goCover_0bc995578321__67[1] = goCover_0bc995578321_P ; goCover_0bc995578321__67[2] = 67 ; goCover_0bc995578321__67[3] = 1;
	url := fmt.Sprintf("%s/proxies/%s", s.mihomoURL, groupName)
	bodyMap := map[string]string{"name": proxyName}
	bodyBytes, err := json.Marshal(bodyMap)
	if err != nil {goCover_0bc995578321__67[8] = 1;
		return err
	}

	goCover_0bc995578321__67[4] = 1;req, err := http.NewRequest("PUT", url, bytes.NewReader(bodyBytes))
	if err != nil {goCover_0bc995578321__67[9] = 1;
		return err
	}
	goCover_0bc995578321__67[5] = 1;req.Header.Set("Content-Type", "application/json")

	client := &http.Client{Timeout: 5 * time.Second}
	resp, err := client.Do(req)
	if err != nil {goCover_0bc995578321__67[10] = 1;
		return err
	}
	goCover_0bc995578321__67[6] = 1;defer resp.Body.Close()

	if resp.StatusCode != http.StatusNoContent && resp.StatusCode != http.StatusOK {goCover_0bc995578321__67[11] = 1;
		return fmt.Errorf("mihomo API returned %d", resp.StatusCode)
	}
	goCover_0bc995578321__67[7] = 1;return nil
}

func (s *SmartProxyService) updateProfileApplied(id string) {goCover_0bc995578321__68[0] = 5 ; goCover_0bc995578321__68[1] = goCover_0bc995578321_P ; goCover_0bc995578321__68[2] = 68 ; goCover_0bc995578321__68[3] = 1;
	s.mu.Lock()
	for i := range s.profiles {goCover_0bc995578321__68[5] = 1;
		if s.profiles[i].ID == id {goCover_0bc995578321__68[6] = 1;
			s.profiles[i].LastApplied = time.Now().Unix()
			s.profiles[i].ApplyCount++
			break
		}
	}
	goCover_0bc995578321__68[4] = 1;s.mu.Unlock()
	if err := s.save(); err != nil {goCover_0bc995578321__68[7] = 1;
		log.Printf("SmartProxy: failed to save profile metadata: %v", err)
	}
}

func (s *SmartProxyService) applyProfile(p *Profile) error {goCover_0bc995578321__69[0] = 7 ; goCover_0bc995578321__69[1] = goCover_0bc995578321_P ; goCover_0bc995578321__69[2] = 69 ; goCover_0bc995578321__69[3] = 1;
	// Don't re-apply if already applied in the last 5 minutes
	if time.Now().Unix()-p.LastApplied < 300 {goCover_0bc995578321__69[7] = 1;
		return nil
	}

	goCover_0bc995578321__69[4] = 1;proxyName := p.ProxyName
	if p.CurrentProxy != "" {goCover_0bc995578321__69[8] = 1;
		proxyName = p.CurrentProxy
	}

	goCover_0bc995578321__69[5] = 1;if err := s.applyProxyToGroup(p.GroupName, proxyName); err != nil {goCover_0bc995578321__69[9] = 1;
		return err
	}

	goCover_0bc995578321__69[6] = 1;s.updateProfileApplied(p.ID)
	return nil
}

// CurrentStatus returns which profiles are active right now
func (s *SmartProxyService) CurrentStatus() map[string]interface{} {goCover_0bc995578321__70[0] = 13 ; goCover_0bc995578321__70[1] = goCover_0bc995578321_P ; goCover_0bc995578321__70[2] = 70 ; goCover_0bc995578321__70[3] = 1;
	now := time.Now()
	currentDay := int(now.Weekday())
	currentTime := now.Format("15:04")

	s.mu.RLock()
	profiles := make([]Profile, len(s.profiles))
	copy(profiles, s.profiles)
	s.mu.RUnlock()

	var activeProfiles []Profile
	var nextProfiles []Profile

	for _, p := range profiles {goCover_0bc995578321__70[5] = 1;
		if !p.Enabled {goCover_0bc995578321__70[9] = 1;
			continue
		}

		goCover_0bc995578321__70[6] = 1;dayMatch := false
		for _, d := range p.DaysOfWeek {goCover_0bc995578321__70[10] = 1;
			if d == currentDay {goCover_0bc995578321__70[11] = 1;
				dayMatch = true
				break
			}
		}
		goCover_0bc995578321__70[7] = 1;if !dayMatch {goCover_0bc995578321__70[12] = 1;
			continue
		}

		goCover_0bc995578321__70[8] = 1;if currentTime >= p.StartTime && currentTime <= p.EndTime {goCover_0bc995578321__70[13] = 1;
			activeProfiles = append(activeProfiles, p)
		} else{ goCover_0bc995578321__70[14] = 1;if currentTime < p.StartTime {goCover_0bc995578321__70[15] = 1;
			nextProfiles = append(nextProfiles, p)
		}}
	}

	goCover_0bc995578321__70[4] = 1;return map[string]interface{}{
		"active": activeProfiles,
		"next":   nextProfiles,
		"time":   currentTime,
		"day":    currentDay,
	}
}
