//line /home/shisui/REPO/xkeen-control-panel/internal/handlers/traffic.go:1:1
package handlers

import (
	"encoding/json"
	"net/http"

	"github.com/shisui1511/xkeen-control-panel/internal/services"
)

func (a *API) TrafficQuotaList(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__53[0] = 3 ; goCover_ba8d34378140__53[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__53[2] = 53 ; goCover_ba8d34378140__53[3] = 1;
	if a.trafficQuotaSvc == nil {goCover_ba8d34378140__53[5] = 1;
		a.errorResponse(w, "Traffic Quota service unavailable", http.StatusServiceUnavailable)
		return
	}
	goCover_ba8d34378140__53[4] = 1;a.jsonResponse(w, a.trafficQuotaSvc.ListQuotas())
}

func (a *API) TrafficQuotaGet(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__54[0] = 7 ; goCover_ba8d34378140__54[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__54[2] = 54 ; goCover_ba8d34378140__54[3] = 1;
	if a.trafficQuotaSvc == nil {goCover_ba8d34378140__54[7] = 1;
		a.errorResponse(w, "Traffic Quota service unavailable", http.StatusServiceUnavailable)
		return
	}

	goCover_ba8d34378140__54[4] = 1;id := r.URL.Query().Get("id")
	if id == "" {goCover_ba8d34378140__54[8] = 1;
		a.errorResponse(w, "ID required", http.StatusBadRequest)
		return
	}

	goCover_ba8d34378140__54[5] = 1;q := a.trafficQuotaSvc.GetQuota(id)
	if q == nil {goCover_ba8d34378140__54[9] = 1;
		a.errorResponse(w, "Quota not found", http.StatusNotFound)
		return
	}

	goCover_ba8d34378140__54[6] = 1;a.jsonResponse(w, q)
}

func (a *API) TrafficQuotaAdd(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__55[0] = 15 ; goCover_ba8d34378140__55[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__55[2] = 55 ; goCover_ba8d34378140__55[3] = 1;
	if r.Method != http.MethodPost {goCover_ba8d34378140__55[11] = 1;
		a.errorResponse(w, a.t(r, "error.method_not_allowed"), http.StatusMethodNotAllowed)
		return
	}
	goCover_ba8d34378140__55[4] = 1;if a.trafficQuotaSvc == nil {goCover_ba8d34378140__55[12] = 1;
		a.errorResponse(w, "Traffic Quota service unavailable", http.StatusServiceUnavailable)
		return
	}

	goCover_ba8d34378140__55[5] = 1;var q services.TrafficQuota
	if err := json.NewDecoder(r.Body).Decode(&q); err != nil {goCover_ba8d34378140__55[13] = 1;
		a.errorResponse(w, err.Error(), http.StatusBadRequest)
		return
	}

	goCover_ba8d34378140__55[6] = 1;if q.Name == "" || q.LimitBytes <= 0 {goCover_ba8d34378140__55[14] = 1;
		a.errorResponse(w, "Name and positive limit_bytes are required", http.StatusBadRequest)
		return
	}
	goCover_ba8d34378140__55[7] = 1;if q.TargetType == "" {goCover_ba8d34378140__55[15] = 1;
		q.TargetType = "global"
	}
	goCover_ba8d34378140__55[8] = 1;if q.Period == "" {goCover_ba8d34378140__55[16] = 1;
		q.Period = "monthly"
	}

	goCover_ba8d34378140__55[9] = 1;if err := a.trafficQuotaSvc.AddQuota(&q); err != nil {goCover_ba8d34378140__55[17] = 1;
		a.errorResponse(w, err.Error(), http.StatusInternalServerError)
		return
	}

	goCover_ba8d34378140__55[10] = 1;a.jsonResponse(w, q)
}

func (a *API) TrafficQuotaUpdate(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__56[0] = 11 ; goCover_ba8d34378140__56[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__56[2] = 56 ; goCover_ba8d34378140__56[3] = 1;
	if r.Method != http.MethodPost {goCover_ba8d34378140__56[9] = 1;
		a.errorResponse(w, a.t(r, "error.method_not_allowed"), http.StatusMethodNotAllowed)
		return
	}
	goCover_ba8d34378140__56[4] = 1;if a.trafficQuotaSvc == nil {goCover_ba8d34378140__56[10] = 1;
		a.errorResponse(w, "Traffic Quota service unavailable", http.StatusServiceUnavailable)
		return
	}

	goCover_ba8d34378140__56[5] = 1;id := r.URL.Query().Get("id")
	if id == "" {goCover_ba8d34378140__56[11] = 1;
		a.errorResponse(w, "ID required", http.StatusBadRequest)
		return
	}

	goCover_ba8d34378140__56[6] = 1;var q services.TrafficQuota
	if err := json.NewDecoder(r.Body).Decode(&q); err != nil {goCover_ba8d34378140__56[12] = 1;
		a.errorResponse(w, err.Error(), http.StatusBadRequest)
		return
	}

	goCover_ba8d34378140__56[7] = 1;if err := a.trafficQuotaSvc.UpdateQuota(id, &q); err != nil {goCover_ba8d34378140__56[13] = 1;
		a.errorResponse(w, err.Error(), http.StatusNotFound)
		return
	}

	goCover_ba8d34378140__56[8] = 1;a.jsonResponse(w, q)
}

func (a *API) TrafficQuotaDelete(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__57[0] = 9 ; goCover_ba8d34378140__57[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__57[2] = 57 ; goCover_ba8d34378140__57[3] = 1;
	if r.Method != http.MethodPost {goCover_ba8d34378140__57[8] = 1;
		a.errorResponse(w, a.t(r, "error.method_not_allowed"), http.StatusMethodNotAllowed)
		return
	}
	goCover_ba8d34378140__57[4] = 1;if a.trafficQuotaSvc == nil {goCover_ba8d34378140__57[9] = 1;
		a.errorResponse(w, "Traffic Quota service unavailable", http.StatusServiceUnavailable)
		return
	}

	goCover_ba8d34378140__57[5] = 1;id := r.URL.Query().Get("id")
	if id == "" {goCover_ba8d34378140__57[10] = 1;
		a.errorResponse(w, "ID required", http.StatusBadRequest)
		return
	}

	goCover_ba8d34378140__57[6] = 1;if err := a.trafficQuotaSvc.DeleteQuota(id); err != nil {goCover_ba8d34378140__57[11] = 1;
		a.errorResponse(w, err.Error(), http.StatusNotFound)
		return
	}

	goCover_ba8d34378140__57[7] = 1;w.Write([]byte("OK"))
}

func (a *API) TrafficQuotaSetEnabled(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__58[0] = 9 ; goCover_ba8d34378140__58[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__58[2] = 58 ; goCover_ba8d34378140__58[3] = 1;
	if r.Method != http.MethodPost {goCover_ba8d34378140__58[8] = 1;
		a.errorResponse(w, a.t(r, "error.method_not_allowed"), http.StatusMethodNotAllowed)
		return
	}
	goCover_ba8d34378140__58[4] = 1;if a.trafficQuotaSvc == nil {goCover_ba8d34378140__58[9] = 1;
		a.errorResponse(w, "Traffic Quota service unavailable", http.StatusServiceUnavailable)
		return
	}

	goCover_ba8d34378140__58[5] = 1;id := r.URL.Query().Get("id")
	if id == "" {goCover_ba8d34378140__58[10] = 1;
		a.errorResponse(w, "ID required", http.StatusBadRequest)
		return
	}

	goCover_ba8d34378140__58[6] = 1;enabled := r.URL.Query().Get("enabled") == "true"
	if err := a.trafficQuotaSvc.SetQuotaEnabled(id, enabled); err != nil {goCover_ba8d34378140__58[11] = 1;
		a.errorResponse(w, err.Error(), http.StatusNotFound)
		return
	}

	goCover_ba8d34378140__58[7] = 1;w.Write([]byte("OK"))
}

func (a *API) TrafficQuotaReset(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__59[0] = 9 ; goCover_ba8d34378140__59[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__59[2] = 59 ; goCover_ba8d34378140__59[3] = 1;
	if r.Method != http.MethodPost {goCover_ba8d34378140__59[8] = 1;
		a.errorResponse(w, a.t(r, "error.method_not_allowed"), http.StatusMethodNotAllowed)
		return
	}
	goCover_ba8d34378140__59[4] = 1;if a.trafficQuotaSvc == nil {goCover_ba8d34378140__59[9] = 1;
		a.errorResponse(w, "Traffic Quota service unavailable", http.StatusServiceUnavailable)
		return
	}

	goCover_ba8d34378140__59[5] = 1;id := r.URL.Query().Get("id")
	if id == "" {goCover_ba8d34378140__59[10] = 1;
		a.errorResponse(w, "ID required", http.StatusBadRequest)
		return
	}

	goCover_ba8d34378140__59[6] = 1;if err := a.trafficQuotaSvc.ResetQuota(id); err != nil {goCover_ba8d34378140__59[11] = 1;
		a.errorResponse(w, err.Error(), http.StatusNotFound)
		return
	}

	goCover_ba8d34378140__59[7] = 1;w.Write([]byte("OK"))
}

func (a *API) TrafficStats(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__60[0] = 3 ; goCover_ba8d34378140__60[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__60[2] = 60 ; goCover_ba8d34378140__60[3] = 1;
	if a.trafficQuotaSvc == nil {goCover_ba8d34378140__60[5] = 1;
		a.errorResponse(w, "Traffic Quota service unavailable", http.StatusServiceUnavailable)
		return
	}
	goCover_ba8d34378140__60[4] = 1;a.jsonResponse(w, a.trafficQuotaSvc.GetStats())
}

func (a *API) TrafficAlerts(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__61[0] = 3 ; goCover_ba8d34378140__61[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__61[2] = 61 ; goCover_ba8d34378140__61[3] = 1;
	if a.trafficQuotaSvc == nil {goCover_ba8d34378140__61[5] = 1;
		a.errorResponse(w, "Traffic Quota service unavailable", http.StatusServiceUnavailable)
		return
	}
	goCover_ba8d34378140__61[4] = 1;a.jsonResponse(w, a.trafficQuotaSvc.GetAlerts())
}

func (a *API) TrafficAlertsClear(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__62[0] = 5 ; goCover_ba8d34378140__62[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__62[2] = 62 ; goCover_ba8d34378140__62[3] = 1;
	if r.Method != http.MethodPost {goCover_ba8d34378140__62[6] = 1;
		a.errorResponse(w, a.t(r, "error.method_not_allowed"), http.StatusMethodNotAllowed)
		return
	}
	goCover_ba8d34378140__62[4] = 1;if a.trafficQuotaSvc == nil {goCover_ba8d34378140__62[7] = 1;
		a.errorResponse(w, "Traffic Quota service unavailable", http.StatusServiceUnavailable)
		return
	}

	goCover_ba8d34378140__62[5] = 1;a.trafficQuotaSvc.ClearAlerts()
	w.Write([]byte("OK"))
}
