//line /home/shisui/REPO/xkeen-control-panel/internal/handlers/kernel.go:1:1
package handlers

import (
	"encoding/json"
	"net/http"
	"strings"

	"github.com/shisui1511/xkeen-control-panel/internal/services"
)

func (a *API) KernelList(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__21[0] = 3 ; goCover_ba8d34378140__21[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__21[2] = 21 ; goCover_ba8d34378140__21[3] = 1;
	if a.kernelSvc == nil {goCover_ba8d34378140__21[5] = 1;
		a.kernelSvc = services.NewKernelService()
	}
	goCover_ba8d34378140__21[4] = 1;a.jsonResponse(w, a.kernelSvc.List())
}

func (a *API) KernelCheck(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__22[0] = 7 ; goCover_ba8d34378140__22[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__22[2] = 22 ; goCover_ba8d34378140__22[3] = 1;
	if r.Method != http.MethodPost {goCover_ba8d34378140__22[7] = 1;
		a.errorResponse(w, a.t(r, "error.method_not_allowed"), http.StatusMethodNotAllowed)
		return
	}

	goCover_ba8d34378140__22[4] = 1;if a.kernelSvc == nil {goCover_ba8d34378140__22[8] = 1;
		a.kernelSvc = services.NewKernelService()
	}

	goCover_ba8d34378140__22[5] = 1;name := strings.TrimPrefix(r.URL.Path, "/api/kernels/")
	name = strings.TrimSuffix(name, "/check")

	k := a.kernelSvc.Get(name)
	if k == nil {goCover_ba8d34378140__22[9] = 1;
		a.errorResponse(w, "Kernel not found", http.StatusNotFound)
		return
	}

	// Run check in background so response is immediate
	goCover_ba8d34378140__22[6] = 1;go a.kernelSvc.CheckLatest(name)

	a.jsonResponse(w, map[string]string{"status": "checking"})
}

func (a *API) KernelInstall(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__23[0] = 9 ; goCover_ba8d34378140__23[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__23[2] = 23 ; goCover_ba8d34378140__23[3] = 1;
	if r.Method != http.MethodPost {goCover_ba8d34378140__23[8] = 1;
		a.errorResponse(w, a.t(r, "error.method_not_allowed"), http.StatusMethodNotAllowed)
		return
	}

	goCover_ba8d34378140__23[4] = 1;if a.kernelSvc == nil {goCover_ba8d34378140__23[9] = 1;
		a.kernelSvc = services.NewKernelService()
	}

	goCover_ba8d34378140__23[5] = 1;name := strings.TrimPrefix(r.URL.Path, "/api/kernels/")
	name = strings.TrimSuffix(name, "/install")

	k := a.kernelSvc.Get(name)
	if k == nil {goCover_ba8d34378140__23[10] = 1;
		a.errorResponse(w, "Kernel not found", http.StatusNotFound)
		return
	}

	// Run install in background
	goCover_ba8d34378140__23[6] = 1;go func() {goCover_ba8d34378140__23[11] = 1;
		_ = a.kernelSvc.Install(name)
	}()

	goCover_ba8d34378140__23[7] = 1;a.jsonResponse(w, map[string]string{"status": "downloading"})
}

func (a *API) KernelStatus(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__24[0] = 5 ; goCover_ba8d34378140__24[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__24[2] = 24 ; goCover_ba8d34378140__24[3] = 1;
	if a.kernelSvc == nil {goCover_ba8d34378140__24[6] = 1;
		a.kernelSvc = services.NewKernelService()
	}

	goCover_ba8d34378140__24[4] = 1;name := strings.TrimPrefix(r.URL.Path, "/api/kernels/")
	name = strings.TrimSuffix(name, "/status")

	k := a.kernelSvc.Get(name)
	if k == nil {goCover_ba8d34378140__24[7] = 1;
		a.errorResponse(w, "Kernel not found", http.StatusNotFound)
		return
	}

	goCover_ba8d34378140__24[5] = 1;a.jsonResponse(w, k)
}

func (a *API) KernelChannel(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__25[0] = 9 ; goCover_ba8d34378140__25[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__25[2] = 25 ; goCover_ba8d34378140__25[3] = 1;
	if r.Method != http.MethodPost {goCover_ba8d34378140__25[8] = 1;
		a.errorResponse(w, a.t(r, "error.method_not_allowed"), http.StatusMethodNotAllowed)
		return
	}

	goCover_ba8d34378140__25[4] = 1;if a.kernelSvc == nil {goCover_ba8d34378140__25[9] = 1;
		a.kernelSvc = services.NewKernelService()
	}

	goCover_ba8d34378140__25[5] = 1;name := strings.TrimPrefix(r.URL.Path, "/api/kernels/")
	name = strings.TrimSuffix(name, "/channel")

	var req struct {
		Channel string `json:"channel"`
	}
	if err := json.NewDecoder(r.Body).Decode(&req); err != nil {goCover_ba8d34378140__25[10] = 1;
		a.errorResponse(w, err.Error(), http.StatusBadRequest)
		return
	}

	goCover_ba8d34378140__25[6] = 1;if !a.kernelSvc.SetChannel(name, req.Channel) {goCover_ba8d34378140__25[11] = 1;
		a.errorResponse(w, "Kernel not found", http.StatusNotFound)
		return
	}

	goCover_ba8d34378140__25[7] = 1;a.jsonResponse(w, map[string]string{"channel": req.Channel})
}
