//line /home/shisui/REPO/xkeen-control-panel/internal/services/traffic.go:1:1
package services

import (
	"encoding/json"
	"fmt"
	"log"
	"net/http"
	"os"
	"path/filepath"
	"sync"
	"time"
)

// TrafficQuota represents a traffic limit
type TrafficQuota struct {
	ID             string `json:"id"`
	Name           string `json:"name"`
	TargetType     string `json:"target_type"` // "proxy", "global"
	TargetID       string `json:"target_id"`   // proxy name or empty
	LimitBytes     int64  `json:"limit_bytes"`
	Period         string `json:"period"` // "daily", "weekly", "monthly"
	Enabled        bool   `json:"enabled"`
	AlertThreshold int    `json:"alert_threshold"` // 0-100, percent
	CurrentBytes   int64  `json:"current_bytes"`
	LastReset      int64  `json:"last_reset"`
}

// ProxyTraffic holds accumulated traffic per proxy
type ProxyTraffic struct {
	ProxyName     string `json:"proxy_name"`
	UploadBytes   int64  `json:"upload_bytes"`
	DownloadBytes int64  `json:"download_bytes"`
	TotalBytes    int64  `json:"total_bytes"`
}

// TrafficAlert represents an alert when quota is exceeded
type TrafficAlert struct {
	QuotaID   string `json:"quota_id"`
	QuotaName string `json:"quota_name"`
	Severity  string `json:"severity"` // "warning", "critical"
	Message   string `json:"message"`
	Timestamp int64  `json:"timestamp"`
}

// TrafficStore is the on-disk format
type TrafficStore struct {
	Quotas     []TrafficQuota           `json:"quotas"`
	ProxyStats map[string]*ProxyTraffic `json:"proxy_stats"`
}

// TrafficQuotaService manages traffic accounting and quotas
type TrafficQuotaService struct {
	dataDir    string
	mihomoURL  string
	quotas     []TrafficQuota
	proxyStats map[string]*ProxyTraffic
	alerts     []TrafficAlert
	mu         sync.RWMutex
	stopCh     chan struct{}
	wg         sync.WaitGroup
}

func NewTrafficQuotaService(dataDir, mihomoURL string) *TrafficQuotaService {goCover_0bc995578321__89[0] = 1 ; goCover_0bc995578321__89[1] = goCover_0bc995578321_P ; goCover_0bc995578321__89[2] = 89 ; goCover_0bc995578321__89[3] = 1;
	svc := &TrafficQuotaService{
		dataDir:    dataDir,
		mihomoURL:  mihomoURL,
		quotas:     []TrafficQuota{},
		proxyStats: make(map[string]*ProxyTraffic),
		alerts:     []TrafficAlert{},
		stopCh:     make(chan struct{}),
	}
	svc.load()
	return svc
}

func (s *TrafficQuotaService) Start() {goCover_0bc995578321__90[0] = 1 ; goCover_0bc995578321__90[1] = goCover_0bc995578321_P ; goCover_0bc995578321__90[2] = 90 ; goCover_0bc995578321__90[3] = 1;
	s.wg.Add(1)
	go s.collectorLoop()
}

func (s *TrafficQuotaService) Stop() {goCover_0bc995578321__91[0] = 1 ; goCover_0bc995578321__91[1] = goCover_0bc995578321_P ; goCover_0bc995578321__91[2] = 91 ; goCover_0bc995578321__91[3] = 1;
	close(s.stopCh)
	s.wg.Wait()
}

func (s *TrafficQuotaService) storePath() string {goCover_0bc995578321__92[0] = 1 ; goCover_0bc995578321__92[1] = goCover_0bc995578321_P ; goCover_0bc995578321__92[2] = 92 ; goCover_0bc995578321__92[3] = 1;
	return filepath.Join(s.dataDir, "traffic.json")
}

func (s *TrafficQuotaService) load() {goCover_0bc995578321__93[0] = 8 ; goCover_0bc995578321__93[1] = goCover_0bc995578321_P ; goCover_0bc995578321__93[2] = 93 ; goCover_0bc995578321__93[3] = 1;
	data, err := os.ReadFile(s.storePath())
	if err != nil {goCover_0bc995578321__93[7] = 1;
		return
	}
	goCover_0bc995578321__93[4] = 1;var store TrafficStore
	if err := json.Unmarshal(data, &store); err != nil {goCover_0bc995578321__93[8] = 1;
		return
	}
	goCover_0bc995578321__93[5] = 1;s.mu.Lock()
	s.quotas = store.Quotas
	if store.ProxyStats != nil {goCover_0bc995578321__93[9] = 1;
		s.proxyStats = store.ProxyStats
	} else{ goCover_0bc995578321__93[10] = 1;{
		s.proxyStats = make(map[string]*ProxyTraffic)
	}}
	goCover_0bc995578321__93[6] = 1;s.mu.Unlock()
}

func (s *TrafficQuotaService) save() error {goCover_0bc995578321__94[0] = 3 ; goCover_0bc995578321__94[1] = goCover_0bc995578321_P ; goCover_0bc995578321__94[2] = 94 ; goCover_0bc995578321__94[3] = 1;
	s.mu.RLock()
	store := TrafficStore{
		Quotas:     s.quotas,
		ProxyStats: s.proxyStats,
	}
	s.mu.RUnlock()

	data, err := json.MarshalIndent(store, "", "  ")
	if err != nil {goCover_0bc995578321__94[5] = 1;
		return err
	}
	goCover_0bc995578321__94[4] = 1;os.MkdirAll(s.dataDir, 0755)
	return os.WriteFile(s.storePath(), data, 0644)
}

// --- CRUD for quotas ---

func (s *TrafficQuotaService) ListQuotas() []TrafficQuota {goCover_0bc995578321__95[0] = 1 ; goCover_0bc995578321__95[1] = goCover_0bc995578321_P ; goCover_0bc995578321__95[2] = 95 ; goCover_0bc995578321__95[3] = 1;
	s.mu.RLock()
	defer s.mu.RUnlock()
	result := make([]TrafficQuota, len(s.quotas))
	copy(result, s.quotas)
	return result
}

func (s *TrafficQuotaService) GetQuota(id string) *TrafficQuota {goCover_0bc995578321__96[0] = 4 ; goCover_0bc995578321__96[1] = goCover_0bc995578321_P ; goCover_0bc995578321__96[2] = 96 ; goCover_0bc995578321__96[3] = 1;
	s.mu.RLock()
	defer s.mu.RUnlock()
	for i := range s.quotas {goCover_0bc995578321__96[5] = 1;
		if s.quotas[i].ID == id {goCover_0bc995578321__96[6] = 1;
			return &s.quotas[i]
		}
	}
	goCover_0bc995578321__96[4] = 1;return nil
}

func (s *TrafficQuotaService) AddQuota(q *TrafficQuota) error {goCover_0bc995578321__97[0] = 3 ; goCover_0bc995578321__97[1] = goCover_0bc995578321_P ; goCover_0bc995578321__97[2] = 97 ; goCover_0bc995578321__97[3] = 1;
	if q.ID == "" {goCover_0bc995578321__97[5] = 1;
		q.ID = fmt.Sprintf("quota_%d", time.Now().UnixNano())
	}
	goCover_0bc995578321__97[4] = 1;q.LastReset = time.Now().Unix()
	s.mu.Lock()
	s.quotas = append(s.quotas, *q)
	s.mu.Unlock()
	return s.save()
}

func (s *TrafficQuotaService) UpdateQuota(id string, q *TrafficQuota) error {goCover_0bc995578321__98[0] = 4 ; goCover_0bc995578321__98[1] = goCover_0bc995578321_P ; goCover_0bc995578321__98[2] = 98 ; goCover_0bc995578321__98[3] = 1;
	s.mu.Lock()
	defer s.mu.Unlock()
	for i := range s.quotas {goCover_0bc995578321__98[5] = 1;
		if s.quotas[i].ID == id {goCover_0bc995578321__98[6] = 1;
			s.quotas[i] = *q
			s.quotas[i].ID = id
			return s.save()
		}
	}
	goCover_0bc995578321__98[4] = 1;return fmt.Errorf("quota not found")
}

func (s *TrafficQuotaService) DeleteQuota(id string) error {goCover_0bc995578321__99[0] = 4 ; goCover_0bc995578321__99[1] = goCover_0bc995578321_P ; goCover_0bc995578321__99[2] = 99 ; goCover_0bc995578321__99[3] = 1;
	s.mu.Lock()
	defer s.mu.Unlock()
	for i, q := range s.quotas {goCover_0bc995578321__99[5] = 1;
		if q.ID == id {goCover_0bc995578321__99[6] = 1;
			s.quotas = append(s.quotas[:i], s.quotas[i+1:]...)
			return s.save()
		}
	}
	goCover_0bc995578321__99[4] = 1;return fmt.Errorf("quota not found")
}

func (s *TrafficQuotaService) SetQuotaEnabled(id string, enabled bool) error {goCover_0bc995578321__100[0] = 4 ; goCover_0bc995578321__100[1] = goCover_0bc995578321_P ; goCover_0bc995578321__100[2] = 100 ; goCover_0bc995578321__100[3] = 1;
	s.mu.Lock()
	defer s.mu.Unlock()
	for i := range s.quotas {goCover_0bc995578321__100[5] = 1;
		if s.quotas[i].ID == id {goCover_0bc995578321__100[6] = 1;
			s.quotas[i].Enabled = enabled
			return s.save()
		}
	}
	goCover_0bc995578321__100[4] = 1;return fmt.Errorf("quota not found")
}

func (s *TrafficQuotaService) ResetQuota(id string) error {goCover_0bc995578321__101[0] = 4 ; goCover_0bc995578321__101[1] = goCover_0bc995578321_P ; goCover_0bc995578321__101[2] = 101 ; goCover_0bc995578321__101[3] = 1;
	s.mu.Lock()
	defer s.mu.Unlock()
	for i := range s.quotas {goCover_0bc995578321__101[5] = 1;
		if s.quotas[i].ID == id {goCover_0bc995578321__101[6] = 1;
			s.quotas[i].CurrentBytes = 0
			s.quotas[i].LastReset = time.Now().Unix()
			return s.save()
		}
	}
	goCover_0bc995578321__101[4] = 1;return fmt.Errorf("quota not found")
}

// --- Stats & Alerts ---

func (s *TrafficQuotaService) GetStats() map[string]interface{} {goCover_0bc995578321__102[0] = 3 ; goCover_0bc995578321__102[1] = goCover_0bc995578321_P ; goCover_0bc995578321__102[2] = 102 ; goCover_0bc995578321__102[3] = 1;
	s.mu.RLock()
	defer s.mu.RUnlock()

	proxyList := make([]*ProxyTraffic, 0, len(s.proxyStats))
	var totalUpload, totalDownload int64
	for _, stat := range s.proxyStats {goCover_0bc995578321__102[5] = 1;
		proxyList = append(proxyList, stat)
		totalUpload += stat.UploadBytes
		totalDownload += stat.DownloadBytes
	}

	goCover_0bc995578321__102[4] = 1;return map[string]interface{}{
		"proxies":        proxyList,
		"total_upload":   totalUpload,
		"total_download": totalDownload,
		"total":          totalUpload + totalDownload,
	}
}

func (s *TrafficQuotaService) GetAlerts() []TrafficAlert {goCover_0bc995578321__103[0] = 1 ; goCover_0bc995578321__103[1] = goCover_0bc995578321_P ; goCover_0bc995578321__103[2] = 103 ; goCover_0bc995578321__103[3] = 1;
	s.mu.RLock()
	defer s.mu.RUnlock()
	result := make([]TrafficAlert, len(s.alerts))
	copy(result, s.alerts)
	return result
}

func (s *TrafficQuotaService) ClearAlerts() {goCover_0bc995578321__104[0] = 1 ; goCover_0bc995578321__104[1] = goCover_0bc995578321_P ; goCover_0bc995578321__104[2] = 104 ; goCover_0bc995578321__104[3] = 1;
	s.mu.Lock()
	defer s.mu.Unlock()
	s.alerts = []TrafficAlert{}
}

// --- Collector ---

func (s *TrafficQuotaService) collectorLoop() {goCover_0bc995578321__105[0] = 4 ; goCover_0bc995578321__105[1] = goCover_0bc995578321_P ; goCover_0bc995578321__105[2] = 105 ; goCover_0bc995578321__105[3] = 1;
	defer s.wg.Done()

	ticker := time.NewTicker(1 * time.Minute)
	defer ticker.Stop()

	// Reset daily/weekly/monthly quotas if needed
	s.checkResets()

	for {goCover_0bc995578321__105[4] = 1;
		select {
		case <-ticker.C:goCover_0bc995578321__105[5] = 1;
			s.checkResets()
			s.collectTraffic()
			s.checkQuotas()
		case <-s.stopCh:goCover_0bc995578321__105[6] = 1;
			return
		}
	}
}

func (s *TrafficQuotaService) checkResets() {goCover_0bc995578321__106[0] = 10 ; goCover_0bc995578321__106[1] = goCover_0bc995578321_P ; goCover_0bc995578321__106[2] = 106 ; goCover_0bc995578321__106[3] = 1;
	now := time.Now()
	s.mu.Lock()
	defer s.mu.Unlock()

	for i := range s.quotas {goCover_0bc995578321__106[5] = 1;
		q := &s.quotas[i]
		if !q.Enabled {goCover_0bc995578321__106[8] = 1;
			continue
		}
		goCover_0bc995578321__106[6] = 1;lastReset := time.Unix(q.LastReset, 0)
		shouldReset := false

		switch q.Period {
		case "daily":goCover_0bc995578321__106[9] = 1;
			shouldReset = lastReset.Year() != now.Year() || lastReset.YearDay() != now.YearDay()
		case "weekly":goCover_0bc995578321__106[10] = 1;
			_, lastWeek := lastReset.ISOWeek()
			_, nowWeek := now.ISOWeek()
			shouldReset = lastWeek != nowWeek
		case "monthly":goCover_0bc995578321__106[11] = 1;
			shouldReset = lastReset.Year() != now.Year() || lastReset.Month() != now.Month()
		}

		goCover_0bc995578321__106[7] = 1;if shouldReset {goCover_0bc995578321__106[12] = 1;
			q.CurrentBytes = 0
			q.LastReset = now.Unix()
		}
	}

	goCover_0bc995578321__106[4] = 1;_ = s.save()
}

// mihomoConnectionsResponse matches Mihomo /connections endpoint
type mihomoConnectionsResponse struct {
	Connections []struct {
		Chains   []string `json:"chains"`
		Upload   int64    `json:"upload"`
		Download int64    `json:"download"`
	} `json:"connections"`
}

func (s *TrafficQuotaService) collectTraffic() {goCover_0bc995578321__107[0] = 16 ; goCover_0bc995578321__107[1] = goCover_0bc995578321_P ; goCover_0bc995578321__107[2] = 107 ; goCover_0bc995578321__107[3] = 1;
	client := &http.Client{Timeout: 10 * time.Second}
	resp, err := client.Get(s.mihomoURL + "/connections")
	if err != nil {goCover_0bc995578321__107[8] = 1;
		log.Printf("TrafficQuota: failed to fetch connections: %v", err)
		return
	}
	goCover_0bc995578321__107[4] = 1;defer resp.Body.Close()

	if resp.StatusCode != http.StatusOK {goCover_0bc995578321__107[9] = 1;
		log.Printf("TrafficQuota: connections API returned %d", resp.StatusCode)
		return
	}

	goCover_0bc995578321__107[5] = 1;var data mihomoConnectionsResponse
	if err := json.NewDecoder(resp.Body).Decode(&data); err != nil {goCover_0bc995578321__107[10] = 1;
		log.Printf("TrafficQuota: failed to decode connections: %v", err)
		return
	}

	goCover_0bc995578321__107[6] = 1;s.mu.Lock()
	defer s.mu.Unlock()

	for _, conn := range data.Connections {goCover_0bc995578321__107[11] = 1;
		if len(conn.Chains) == 0 {goCover_0bc995578321__107[15] = 1;
			continue
		}
		goCover_0bc995578321__107[12] = 1;proxyName := conn.Chains[len(conn.Chains)-1]
		if proxyName == "" || proxyName == "DIRECT" || proxyName == "REJECT" {goCover_0bc995578321__107[16] = 1;
			continue
		}

		goCover_0bc995578321__107[13] = 1;stat, ok := s.proxyStats[proxyName]
		if !ok {goCover_0bc995578321__107[17] = 1;
			stat = &ProxyTraffic{ProxyName: proxyName}
			s.proxyStats[proxyName] = stat
		}
		goCover_0bc995578321__107[14] = 1;stat.UploadBytes += conn.Upload
		stat.DownloadBytes += conn.Download
		stat.TotalBytes = stat.UploadBytes + stat.DownloadBytes
	}

	goCover_0bc995578321__107[7] = 1;if err := s.save(); err != nil {goCover_0bc995578321__107[18] = 1;
		log.Printf("TrafficQuota: failed to save stats: %v", err)
	}
}

func (s *TrafficQuotaService) checkQuotas() {goCover_0bc995578321__108[0] = 12 ; goCover_0bc995578321__108[1] = goCover_0bc995578321_P ; goCover_0bc995578321__108[2] = 108 ; goCover_0bc995578321__108[3] = 1;
	s.mu.Lock()
	defer s.mu.Unlock()

	for i := range s.quotas {goCover_0bc995578321__108[4] = 1;
		q := &s.quotas[i]
		if !q.Enabled || q.LimitBytes <= 0 {goCover_0bc995578321__108[7] = 1;
			continue
		}

		goCover_0bc995578321__108[5] = 1;var current int64
		switch q.TargetType {
		case "proxy":goCover_0bc995578321__108[8] = 1;
			if stat, ok := s.proxyStats[q.TargetID]; ok {goCover_0bc995578321__108[10] = 1;
				current = stat.TotalBytes
			}
		case "global":goCover_0bc995578321__108[9] = 1;
			for _, stat := range s.proxyStats {goCover_0bc995578321__108[11] = 1;
				current += stat.TotalBytes
			}
		}

		goCover_0bc995578321__108[6] = 1;q.CurrentBytes = current
		percent := float64(current) / float64(q.LimitBytes) * 100

		if percent >= 100 {goCover_0bc995578321__108[12] = 1;
			s.addAlert(q, "critical", fmt.Sprintf("Лимит '%s' превышен: %s из %s (%.0f%%)",
				q.Name, formatBytes(current), formatBytes(q.LimitBytes), percent))
		} else{ goCover_0bc995578321__108[13] = 1;if q.AlertThreshold > 0 && percent >= float64(q.AlertThreshold) {goCover_0bc995578321__108[14] = 1;
			s.addAlert(q, "warning", fmt.Sprintf("Лимит '%s' на %.0f%%: %s из %s",
				q.Name, percent, formatBytes(current), formatBytes(q.LimitBytes)))
		}}
	}
}

func (s *TrafficQuotaService) addAlert(q *TrafficQuota, severity, message string) {goCover_0bc995578321__109[0] = 5 ; goCover_0bc995578321__109[1] = goCover_0bc995578321_P ; goCover_0bc995578321__109[2] = 109 ; goCover_0bc995578321__109[3] = 1;
	// Deduplicate: don't add same alert within 1 hour
	for _, a := range s.alerts {goCover_0bc995578321__109[5] = 1;
		if a.QuotaID == q.ID && a.Severity == severity {goCover_0bc995578321__109[6] = 1;
			if time.Now().Unix()-a.Timestamp < 3600 {goCover_0bc995578321__109[7] = 1;
				return
			}
		}
	}

	goCover_0bc995578321__109[4] = 1;s.alerts = append(s.alerts, TrafficAlert{
		QuotaID:   q.ID,
		QuotaName: q.Name,
		Severity:  severity,
		Message:   message,
		Timestamp: time.Now().Unix(),
	})
}

func formatBytes(b int64) string {goCover_0bc995578321__110[0] = 6 ; goCover_0bc995578321__110[1] = goCover_0bc995578321_P ; goCover_0bc995578321__110[2] = 110 ; goCover_0bc995578321__110[3] = 1;
	const (
		KB = 1024
		MB = KB * 1024
		GB = MB * 1024
		TB = GB * 1024
	)
	switch {
	case b >= TB:goCover_0bc995578321__110[4] = 1;
		return fmt.Sprintf("%.2f TB", float64(b)/TB)
	case b >= GB:goCover_0bc995578321__110[5] = 1;
		return fmt.Sprintf("%.2f GB", float64(b)/GB)
	case b >= MB:goCover_0bc995578321__110[6] = 1;
		return fmt.Sprintf("%.2f MB", float64(b)/MB)
	case b >= KB:goCover_0bc995578321__110[7] = 1;
		return fmt.Sprintf("%.2f KB", float64(b)/KB)
	default:goCover_0bc995578321__110[8] = 1;
		return fmt.Sprintf("%d B", b)
	}
}
