//line /home/shisui/REPO/xkeen-control-panel/internal/handlers/network.go:1:1
package handlers

import (
	"encoding/json"
	"net/http"

	"github.com/shisui1511/xkeen-control-panel/internal/services"
)

func (a *API) NetworkPing(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__31[0] = 11 ; goCover_ba8d34378140__31[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__31[2] = 31 ; goCover_ba8d34378140__31[3] = 1;
	if r.Method != http.MethodPost {goCover_ba8d34378140__31[9] = 1;
		a.errorResponse(w, a.t(r, "error.method_not_allowed"), http.StatusMethodNotAllowed)
		return
	}

	goCover_ba8d34378140__31[4] = 1;var req struct {
		Host  string `json:"host"`
		Count int    `json:"count"`
	}
	if err := json.NewDecoder(r.Body).Decode(&req); err != nil {goCover_ba8d34378140__31[10] = 1;
		a.errorResponse(w, err.Error(), http.StatusBadRequest)
		return
	}

	goCover_ba8d34378140__31[5] = 1;if req.Host == "" {goCover_ba8d34378140__31[11] = 1;
		a.errorResponse(w, "Host required", http.StatusBadRequest)
		return
	}

	goCover_ba8d34378140__31[6] = 1;if a.networkSvc == nil {goCover_ba8d34378140__31[12] = 1;
		a.networkSvc = services.NewNetworkToolsService()
	}

	goCover_ba8d34378140__31[7] = 1;result, err := a.networkSvc.Ping(req.Host, req.Count)
	if err != nil {goCover_ba8d34378140__31[13] = 1;
		a.errorResponse(w, err.Error(), http.StatusInternalServerError)
		return
	}

	goCover_ba8d34378140__31[8] = 1;a.jsonResponse(w, result)
}

func (a *API) NetworkTraceroute(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__32[0] = 11 ; goCover_ba8d34378140__32[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__32[2] = 32 ; goCover_ba8d34378140__32[3] = 1;
	if r.Method != http.MethodPost {goCover_ba8d34378140__32[9] = 1;
		a.errorResponse(w, a.t(r, "error.method_not_allowed"), http.StatusMethodNotAllowed)
		return
	}

	goCover_ba8d34378140__32[4] = 1;var req struct {
		Host    string `json:"host"`
		MaxHops int    `json:"max_hops"`
	}
	if err := json.NewDecoder(r.Body).Decode(&req); err != nil {goCover_ba8d34378140__32[10] = 1;
		a.errorResponse(w, err.Error(), http.StatusBadRequest)
		return
	}

	goCover_ba8d34378140__32[5] = 1;if req.Host == "" {goCover_ba8d34378140__32[11] = 1;
		a.errorResponse(w, "Host required", http.StatusBadRequest)
		return
	}

	goCover_ba8d34378140__32[6] = 1;if a.networkSvc == nil {goCover_ba8d34378140__32[12] = 1;
		a.networkSvc = services.NewNetworkToolsService()
	}

	goCover_ba8d34378140__32[7] = 1;result, err := a.networkSvc.Traceroute(req.Host, req.MaxHops)
	if err != nil {goCover_ba8d34378140__32[13] = 1;
		a.errorResponse(w, err.Error(), http.StatusInternalServerError)
		return
	}

	goCover_ba8d34378140__32[8] = 1;a.jsonResponse(w, result)
}

func (a *API) NetworkDNS(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__33[0] = 11 ; goCover_ba8d34378140__33[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__33[2] = 33 ; goCover_ba8d34378140__33[3] = 1;
	if r.Method != http.MethodPost {goCover_ba8d34378140__33[9] = 1;
		a.errorResponse(w, a.t(r, "error.method_not_allowed"), http.StatusMethodNotAllowed)
		return
	}

	goCover_ba8d34378140__33[4] = 1;var req struct {
		Host       string `json:"host"`
		RecordType string `json:"record_type"`
	}
	if err := json.NewDecoder(r.Body).Decode(&req); err != nil {goCover_ba8d34378140__33[10] = 1;
		a.errorResponse(w, err.Error(), http.StatusBadRequest)
		return
	}

	goCover_ba8d34378140__33[5] = 1;if req.Host == "" {goCover_ba8d34378140__33[11] = 1;
		a.errorResponse(w, "Host required", http.StatusBadRequest)
		return
	}

	goCover_ba8d34378140__33[6] = 1;if a.networkSvc == nil {goCover_ba8d34378140__33[12] = 1;
		a.networkSvc = services.NewNetworkToolsService()
	}

	goCover_ba8d34378140__33[7] = 1;result, err := a.networkSvc.DNSLookup(req.Host, req.RecordType)
	if err != nil {goCover_ba8d34378140__33[13] = 1;
		a.errorResponse(w, err.Error(), http.StatusInternalServerError)
		return
	}

	goCover_ba8d34378140__33[8] = 1;a.jsonResponse(w, result)
}

func (a *API) NetworkHTTPTest(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__34[0] = 11 ; goCover_ba8d34378140__34[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__34[2] = 34 ; goCover_ba8d34378140__34[3] = 1;
	if r.Method != http.MethodPost {goCover_ba8d34378140__34[9] = 1;
		a.errorResponse(w, a.t(r, "error.method_not_allowed"), http.StatusMethodNotAllowed)
		return
	}

	goCover_ba8d34378140__34[4] = 1;var req struct {
		URL     string `json:"url"`
		Timeout int    `json:"timeout"`
	}
	if err := json.NewDecoder(r.Body).Decode(&req); err != nil {goCover_ba8d34378140__34[10] = 1;
		a.errorResponse(w, err.Error(), http.StatusBadRequest)
		return
	}

	goCover_ba8d34378140__34[5] = 1;if req.URL == "" {goCover_ba8d34378140__34[11] = 1;
		a.errorResponse(w, "URL required", http.StatusBadRequest)
		return
	}

	goCover_ba8d34378140__34[6] = 1;if a.networkSvc == nil {goCover_ba8d34378140__34[12] = 1;
		a.networkSvc = services.NewNetworkToolsService()
	}

	goCover_ba8d34378140__34[7] = 1;result, err := a.networkSvc.HTTPTest(req.URL, req.Timeout)
	if err != nil {goCover_ba8d34378140__34[13] = 1;
		a.errorResponse(w, err.Error(), http.StatusInternalServerError)
		return
	}

	goCover_ba8d34378140__34[8] = 1;a.jsonResponse(w, result)
}

func (a *API) NetworkIP(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__35[0] = 5 ; goCover_ba8d34378140__35[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__35[2] = 35 ; goCover_ba8d34378140__35[3] = 1;
	if a.networkSvc == nil {goCover_ba8d34378140__35[6] = 1;
		a.networkSvc = services.NewNetworkToolsService()
	}

	goCover_ba8d34378140__35[4] = 1;result, err := a.networkSvc.GetPublicIP()
	if err != nil {goCover_ba8d34378140__35[7] = 1;
		a.errorResponse(w, err.Error(), http.StatusInternalServerError)
		return
	}

	goCover_ba8d34378140__35[5] = 1;a.jsonResponse(w, result)
}
