//line /home/shisui/REPO/xkeen-control-panel/internal/services/dat.go:1:1
package services

import (
	"encoding/json"
	"fmt"
	"io"
	"net/http"
	"os"
	"path/filepath"
	"sync"
	"time"
)

// DATFile represents a geo database file (GeoIP or GeoSite)
type DATFile struct {
	Name       string `json:"name"`
	Path       string `json:"path"`
	Size       int64  `json:"size"`
	LastUpdate int64  `json:"last_update"`
	Exists     bool   `json:"exists"`
	RemoteURL  string `json:"remote_url"`
}

// DATManagerService manages GeoIP and GeoSite DAT files
type DATManagerService struct {
	dataDir   string
	geoIPPath string
	geoSitePath string
	mu        sync.RWMutex
}

func NewDATManagerService(dataDir string) *DATManagerService {goCover_0bc995578321__15[0] = 1 ; goCover_0bc995578321__15[1] = goCover_0bc995578321_P ; goCover_0bc995578321__15[2] = 15 ; goCover_0bc995578321__15[3] = 1;
	svc := &DATManagerService{
		dataDir:     dataDir,
		geoIPPath:   filepath.Join(dataDir, "geoip.dat"),
		geoSitePath: filepath.Join(dataDir, "geosite.dat"),
	}
	return svc
}

// List returns information about all DAT files
func (s *DATManagerService) List() map[string]*DATFile {goCover_0bc995578321__16[0] = 4 ; goCover_0bc995578321__16[1] = goCover_0bc995578321_P ; goCover_0bc995578321__16[2] = 16 ; goCover_0bc995578321__16[3] = 1;
	files := map[string]*DATFile{
		"geoip": {
			Name:      "GeoIP",
			Path:      s.geoIPPath,
			RemoteURL: "https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geoip.dat",
		},
		"geosite": {
			Name:      "GeoSite",
			Path:      s.geoSitePath,
			RemoteURL: "https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geosite.dat",
		},
	}

	s.mu.RLock()
	for _, f := range files {goCover_0bc995578321__16[5] = 1;
		if info, err := os.Stat(f.Path); err == nil {goCover_0bc995578321__16[6] = 1;
			f.Exists = true
			f.Size = info.Size()
			f.LastUpdate = info.ModTime().Unix()
		}
	}
	goCover_0bc995578321__16[4] = 1;s.mu.RUnlock()

	return files
}

// Update downloads and replaces a DAT file
func (s *DATManagerService) Update(datType string) (int64, error) {goCover_0bc995578321__17[0] = 16 ; goCover_0bc995578321__17[1] = goCover_0bc995578321_P ; goCover_0bc995578321__17[2] = 17 ; goCover_0bc995578321__17[3] = 1;
	s.mu.Lock()
	defer s.mu.Unlock()

	var localPath, remoteURL string
	switch datType {
	case "geoip":goCover_0bc995578321__17[10] = 1;
		localPath = s.geoIPPath
		remoteURL = "https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geoip.dat"
	case "geosite":goCover_0bc995578321__17[11] = 1;
		localPath = s.geoSitePath
		remoteURL = "https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geosite.dat"
	case "mmdb":goCover_0bc995578321__17[12] = 1;
		localPath = filepath.Join(s.dataDir, "country.mmdb")
		remoteURL = "https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/Country.mmdb"
	default:goCover_0bc995578321__17[13] = 1;
		return 0, fmt.Errorf("unknown DAT type: %s", datType)
	}

	goCover_0bc995578321__17[4] = 1;client := &http.Client{Timeout: 5 * time.Minute}
	resp, err := client.Get(remoteURL)
	if err != nil {goCover_0bc995578321__17[14] = 1;
		return 0, fmt.Errorf("failed to download %s: %w", datType, err)
	}
	goCover_0bc995578321__17[5] = 1;defer resp.Body.Close()

	if resp.StatusCode != http.StatusOK {goCover_0bc995578321__17[15] = 1;
		return 0, fmt.Errorf("download failed with status %d", resp.StatusCode)
	}

	// Download to temp file first
	goCover_0bc995578321__17[6] = 1;tmpFile := localPath + ".tmp"
	out, err := os.Create(tmpFile)
	if err != nil {goCover_0bc995578321__17[16] = 1;
		return 0, fmt.Errorf("failed to create temp file: %w", err)
	}

	goCover_0bc995578321__17[7] = 1;written, err := io.Copy(out, resp.Body)
	out.Close()
	if err != nil {goCover_0bc995578321__17[17] = 1;
		os.Remove(tmpFile)
		return 0, fmt.Errorf("failed to write file: %w", err)
	}

	// Replace old file
	goCover_0bc995578321__17[8] = 1;if err := os.Rename(tmpFile, localPath); err != nil {goCover_0bc995578321__17[18] = 1;
		os.Remove(tmpFile)
		return 0, fmt.Errorf("failed to replace file: %w", err)
	}

	goCover_0bc995578321__17[9] = 1;return written, nil
}

// UpdateAll updates all DAT files
func (s *DATManagerService) UpdateAll() (map[string]error, error) {goCover_0bc995578321__18[0] = 3 ; goCover_0bc995578321__18[1] = goCover_0bc995578321_P ; goCover_0bc995578321__18[2] = 18 ; goCover_0bc995578321__18[3] = 1;
	types := []string{"geoip", "geosite", "mmdb"}
	results := make(map[string]error)

	for _, t := range types {goCover_0bc995578321__18[5] = 1;
		_, err := s.Update(t)
		results[t] = err
	}

	goCover_0bc995578321__18[4] = 1;return results, nil
}

// GetUpdateURL returns the download URL for a DAT type
func GetDATUpdateURL(datType string) string {goCover_0bc995578321__19[0] = 1 ; goCover_0bc995578321__19[1] = goCover_0bc995578321_P ; goCover_0bc995578321__19[2] = 19 ; goCover_0bc995578321__19[3] = 1;
	urls := map[string]string{
		"geoip":   "https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geoip.dat",
		"geosite": "https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/geosite.dat",
		"mmdb":    "https://github.com/Loyalsoldier/v2ray-rules-dat/releases/latest/download/Country.mmdb",
	}
	return urls[datType]
}

// GetLatestReleaseInfo returns info about the latest remote release
func GetLatestReleaseInfo() (map[string]interface{}, error) {goCover_0bc995578321__20[0] = 5 ; goCover_0bc995578321__20[1] = goCover_0bc995578321_P ; goCover_0bc995578321__20[2] = 20 ; goCover_0bc995578321__20[3] = 1;
	client := &http.Client{Timeout: 10 * time.Second}
	resp, err := client.Get("https://api.github.com/repos/Loyalsoldier/v2ray-rules-dat/releases/latest")
	if err != nil {goCover_0bc995578321__20[6] = 1;
		return nil, err
	}
	goCover_0bc995578321__20[4] = 1;defer resp.Body.Close()

	var data map[string]interface{}
	if err := json.NewDecoder(resp.Body).Decode(&data); err != nil {goCover_0bc995578321__20[7] = 1;
		return nil, err
	}

	goCover_0bc995578321__20[5] = 1;return data, nil
}
