//line /home/shisui/REPO/xkeen-control-panel/internal/handlers/update.go:1:1
package handlers

import (
	"encoding/json"
	"fmt"
	"io"
	"net/http"
	"os"
	"os/exec"
	"path/filepath"
	"runtime"
	"strings"
	"syscall"
	"time"
)

const (
	githubAPIReleases = "https://api.github.com/repos/shisui1511/xkeen-control-panel/releases"
	githubDownloadURL = "https://github.com/shisui1511/xkeen-control-panel/releases/download"
)

type UpdateInfo struct {
	CurrentVersion string `json:"current_version"`
	LatestVersion  string `json:"latest_version"`
	HasUpdate      bool   `json:"has_update"`
	Channel        string `json:"channel"`
	DownloadURL    string `json:"download_url,omitempty"`
	Changelog      string `json:"changelog,omitempty"`
}

type UpdateStatus struct {
	Status    string `json:"status"` // idle, checking, downloading, installing, restarting, done, failed
	Message   string `json:"message"`
	Progress  int    `json:"progress"` // 0-100
	Timestamp int64  `json:"timestamp"`
}

var updateState = UpdateStatus{Status: "idle"}

func (a *API) UpdateCheck(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__63[0] = 9 ; goCover_ba8d34378140__63[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__63[2] = 63 ; goCover_ba8d34378140__63[3] = 1;
	channel := r.URL.Query().Get("channel")
	if channel == "" {goCover_ba8d34378140__63[7] = 1;
		channel = "stable"
	}

	goCover_ba8d34378140__63[4] = 1;currentVersion := strings.TrimPrefix(a.srv.GetVersion(), "v")

	info, err := fetchLatestRelease(channel)
	if err != nil {goCover_ba8d34378140__63[8] = 1;
		a.errorResponse(w, err.Error(), http.StatusInternalServerError)
		return
	}

	goCover_ba8d34378140__63[5] = 1;info.CurrentVersion = currentVersion
	info.Channel = channel

	// Compare versions (simple string comparison for now)
	info.HasUpdate = info.LatestVersion != "" && info.LatestVersion != currentVersion

	if info.HasUpdate {goCover_ba8d34378140__63[9] = 1;
		arch := runtime.GOARCH
		if arch == "mipsle" || arch == "mipsel" {goCover_ba8d34378140__63[11] = 1;
			arch = "mipsle"
		}
		goCover_ba8d34378140__63[10] = 1;info.DownloadURL = fmt.Sprintf("%s/%s/xkeen-control-panel-linux-%s",
			githubDownloadURL, info.LatestVersion, arch)
	}

	goCover_ba8d34378140__63[6] = 1;a.jsonResponse(w, info)
}

func (a *API) UpdateChangelog(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__64[0] = 5 ; goCover_ba8d34378140__64[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__64[2] = 64 ; goCover_ba8d34378140__64[3] = 1;
	version := r.URL.Query().Get("version")
	if version == "" {goCover_ba8d34378140__64[6] = 1;
		a.errorResponse(w, "Version required", http.StatusBadRequest)
		return
	}

	goCover_ba8d34378140__64[4] = 1;changelog, err := fetchChangelog(version)
	if err != nil {goCover_ba8d34378140__64[7] = 1;
		a.errorResponse(w, err.Error(), http.StatusInternalServerError)
		return
	}

	goCover_ba8d34378140__64[5] = 1;w.Header().Set("Content-Type", "text/plain")
	w.Write([]byte(changelog))
}

func (a *API) UpdateInstall(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__65[0] = 7 ; goCover_ba8d34378140__65[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__65[2] = 65 ; goCover_ba8d34378140__65[3] = 1;
	if r.Method != http.MethodPost {goCover_ba8d34378140__65[7] = 1;
		a.errorResponse(w, a.t(r, "error.method_not_allowed"), http.StatusMethodNotAllowed)
		return
	}

	goCover_ba8d34378140__65[4] = 1;if updateState.Status != "idle" && updateState.Status != "failed" {goCover_ba8d34378140__65[8] = 1;
		a.errorResponse(w, "Update already in progress", http.StatusConflict)
		return
	}

	goCover_ba8d34378140__65[5] = 1;channel := r.URL.Query().Get("channel")
	if channel == "" {goCover_ba8d34378140__65[9] = 1;
		channel = "stable"
	}

	// Run update in background
	goCover_ba8d34378140__65[6] = 1;go a.performUpdate(channel)

	updateState.Status = "checking"
	updateState.Progress = 5
	updateState.Timestamp = time.Now().Unix()

	a.jsonResponse(w, updateState)
}

func (a *API) UpdateRollback(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__66[0] = 5 ; goCover_ba8d34378140__66[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__66[2] = 66 ; goCover_ba8d34378140__66[3] = 1;
	backupDir := filepath.Join(a.cfg.DataDir, "backup")
	binPath := filepath.Join(filepath.Dir(a.cfg.DataDir), "bin/xkeen-control-panel")

	// Find latest backup
	backups, err := os.ReadDir(backupDir)
	if err != nil || len(backups) == 0 {goCover_ba8d34378140__66[6] = 1;
		a.errorResponse(w, "No backup found", http.StatusNotFound)
		return
	}

	goCover_ba8d34378140__66[4] = 1;latestBackup := filepath.Join(backupDir, backups[len(backups)-1].Name())

	// Stop current binary
	updateState.Status = "restoring"
	updateState.Progress = 10
	updateState.Timestamp = time.Now().Unix()

	// Replace with backup
	if err := os.Rename(latestBackup, binPath); err != nil {goCover_ba8d34378140__66[7] = 1;
		updateState.Status = "failed"
		updateState.Message = "Rollback failed: " + err.Error()
		a.errorResponse(w, updateState.Message, http.StatusInternalServerError)
		return
	}

	// Restart
	goCover_ba8d34378140__66[5] = 1;updateState.Status = "restarting"
	updateState.Progress = 90

	go a.restartProcess(binPath, a.cfg.DataDir)

	a.jsonResponse(w, updateState)
}

func (a *API) UpdateStatusEndpoint(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__67[0] = 1 ; goCover_ba8d34378140__67[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__67[2] = 67 ; goCover_ba8d34378140__67[3] = 1;
	a.jsonResponse(w, updateState)
}

func (a *API) performUpdate(channel string) {goCover_ba8d34378140__68[0] = 18 ; goCover_ba8d34378140__68[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__68[2] = 68 ; goCover_ba8d34378140__68[3] = 1;
	defer func() {goCover_ba8d34378140__68[12] = 1;
		if r := recover(); r != nil {goCover_ba8d34378140__68[13] = 1;
			updateState.Status = "failed"
			updateState.Message = fmt.Sprintf("Panic: %v", r)
			updateState.Timestamp = time.Now().Unix()
		}
	}()

	// Step 1: Check latest release
	goCover_ba8d34378140__68[4] = 1;updateState.Status = "checking"
	updateState.Progress = 10
	updateState.Message = "Checking for updates..."

	info, err := fetchLatestRelease(channel)
	if err != nil {goCover_ba8d34378140__68[14] = 1;
		updateState.Status = "failed"
		updateState.Message = "Failed to check updates: " + err.Error()
		updateState.Timestamp = time.Now().Unix()
		return
	}

	goCover_ba8d34378140__68[5] = 1;currentVersion := strings.TrimPrefix(a.srv.GetVersion(), "v")
	if info.LatestVersion == currentVersion {goCover_ba8d34378140__68[15] = 1;
		updateState.Status = "done"
		updateState.Progress = 100
		updateState.Message = "Already up to date"
		updateState.Timestamp = time.Now().Unix()
		return
	}

	// Step 2: Download
	goCover_ba8d34378140__68[6] = 1;updateState.Status = "downloading"
	updateState.Progress = 30
	updateState.Message = "Downloading update..."

	arch := runtime.GOARCH
	if arch == "mipsle" || arch == "mipsel" {goCover_ba8d34378140__68[16] = 1;
		arch = "mipsle"
	}

	goCover_ba8d34378140__68[7] = 1;downloadURL := fmt.Sprintf("%s/%s/xkeen-control-panel-linux-%s",
		githubDownloadURL, info.LatestVersion, arch)

	tempFile := filepath.Join(os.TempDir(), "xkeen-control-panel.new")
	if err := downloadFile(downloadURL, tempFile); err != nil {goCover_ba8d34378140__68[17] = 1;
		updateState.Status = "failed"
		updateState.Message = "Download failed: " + err.Error()
		updateState.Timestamp = time.Now().Unix()
		return
	}

	goCover_ba8d34378140__68[8] = 1;if err := os.Chmod(tempFile, 0755); err != nil {goCover_ba8d34378140__68[18] = 1;
		updateState.Status = "failed"
		updateState.Message = "Failed to set permissions: " + err.Error()
		updateState.Timestamp = time.Now().Unix()
		return
	}

	// Step 3: Backup current binary
	goCover_ba8d34378140__68[9] = 1;updateState.Status = "installing"
	updateState.Progress = 60
	updateState.Message = "Creating backup..."

	binPath := filepath.Join(filepath.Dir(a.cfg.DataDir), "bin/xkeen-control-panel")
	backupDir := filepath.Join(a.cfg.DataDir, "backup")
	os.MkdirAll(backupDir, 0755)

	backupPath := filepath.Join(backupDir, fmt.Sprintf("xkeen-control-panel.bak.%d", time.Now().Unix()))
	if err := copyFile(binPath, backupPath); err != nil {goCover_ba8d34378140__68[19] = 1;
		updateState.Status = "failed"
		updateState.Message = "Backup failed: " + err.Error()
		updateState.Timestamp = time.Now().Unix()
		return
	}

	// Step 4: Atomic replace
	goCover_ba8d34378140__68[10] = 1;updateState.Progress = 75
	updateState.Message = "Installing update..."

	if err := os.Rename(tempFile, binPath); err != nil {goCover_ba8d34378140__68[20] = 1;
		// Try to restore backup
		os.Rename(backupPath, binPath)
		updateState.Status = "failed"
		updateState.Message = "Install failed: " + err.Error()
		updateState.Timestamp = time.Now().Unix()
		return
	}

	// Step 5: Restart
	goCover_ba8d34378140__68[11] = 1;updateState.Status = "restarting"
	updateState.Progress = 90
	updateState.Message = "Restarting..."
	updateState.Timestamp = time.Now().Unix()

	// Give time for response to be sent
	time.Sleep(500 * time.Millisecond)

	go a.restartProcess(binPath, a.cfg.DataDir)
}

func (a *API) restartProcess(binPath string, dataDir string) {goCover_ba8d34378140__69[0] = 9 ; goCover_ba8d34378140__69[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__69[2] = 69 ; goCover_ba8d34378140__69[3] = 1;
	// Fork new process
	configPath := filepath.Join(dataDir, "config.json")
	cmd := exec.Command(binPath, "-config", configPath)
	cmd.Stdout = os.Stdout
	cmd.Stderr = os.Stderr
	cmd.Stdin = os.Stdin
	cmd.SysProcAttr = &syscall.SysProcAttr{
		Setsid: true,
	}

	if err := cmd.Start(); err != nil {goCover_ba8d34378140__69[6] = 1;
		updateState.Status = "failed"
		updateState.Message = "Restart failed: " + err.Error()
		updateState.Timestamp = time.Now().Unix()
		return
	}

	// Health check
	goCover_ba8d34378140__69[4] = 1;time.Sleep(2 * time.Second)

	port := a.cfg.Port
	healthURL := fmt.Sprintf("http://localhost:%d/api/version", port)

	client := &http.Client{Timeout: 5 * time.Second}
	for i := 0; i < 10; i++ {goCover_ba8d34378140__69[7] = 1;
		resp, err := client.Get(healthURL)
		if err == nil && resp.StatusCode == http.StatusOK {goCover_ba8d34378140__69[10] = 1;
			resp.Body.Close()
			updateState.Status = "done"
			updateState.Progress = 100
			updateState.Message = "Update complete"
			updateState.Timestamp = time.Now().Unix()

			// Exit old process
			time.Sleep(1 * time.Second)
			os.Exit(0)
		}
		goCover_ba8d34378140__69[8] = 1;if resp != nil {goCover_ba8d34378140__69[11] = 1;
			resp.Body.Close()
		}
		goCover_ba8d34378140__69[9] = 1;time.Sleep(1 * time.Second)
	}

	// Health check failed - rollback
	goCover_ba8d34378140__69[5] = 1;updateState.Status = "failed"
	updateState.Message = "Health check failed, rollback required"
	updateState.Timestamp = time.Now().Unix()
}

func fetchLatestRelease(channel string) (*UpdateInfo, error) {goCover_ba8d34378140__70[0] = 12 ; goCover_ba8d34378140__70[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__70[2] = 70 ; goCover_ba8d34378140__70[3] = 1;
	resp, err := http.Get(githubAPIReleases + "?per_page=10")
	if err != nil {goCover_ba8d34378140__70[7] = 1;
		return nil, err
	}
	goCover_ba8d34378140__70[4] = 1;defer resp.Body.Close()

	var releases []struct {
		TagName    string `json:"tag_name"`
		Prerelease bool   `json:"prerelease"`
		Body       string `json:"body"`
	}

	if err := json.NewDecoder(resp.Body).Decode(&releases); err != nil {goCover_ba8d34378140__70[8] = 1;
		return nil, err
	}

	goCover_ba8d34378140__70[5] = 1;for _, rel := range releases {goCover_ba8d34378140__70[9] = 1;
		tag := strings.TrimPrefix(rel.TagName, "v")

		if channel == "stable" && !rel.Prerelease {goCover_ba8d34378140__70[12] = 1;
			return &UpdateInfo{
				LatestVersion: tag,
				Changelog:     rel.Body,
			}, nil
		}
		goCover_ba8d34378140__70[10] = 1;if channel == "beta" && (strings.Contains(tag, "beta") || !rel.Prerelease) {goCover_ba8d34378140__70[13] = 1;
			return &UpdateInfo{
				LatestVersion: tag,
				Changelog:     rel.Body,
			}, nil
		}
		goCover_ba8d34378140__70[11] = 1;if channel == "dev" {goCover_ba8d34378140__70[14] = 1;
			return &UpdateInfo{
				LatestVersion: tag,
				Changelog:     rel.Body,
			}, nil
		}
	}

	goCover_ba8d34378140__70[6] = 1;return nil, fmt.Errorf("no release found for channel %s", channel)
}

func fetchChangelog(version string) (string, error) {goCover_ba8d34378140__71[0] = 5 ; goCover_ba8d34378140__71[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__71[2] = 71 ; goCover_ba8d34378140__71[3] = 1;
	resp, err := http.Get(githubAPIReleases + "/tags/v" + version)
	if err != nil {goCover_ba8d34378140__71[6] = 1;
		return "", err
	}
	goCover_ba8d34378140__71[4] = 1;defer resp.Body.Close()

	var release struct {
		Body string `json:"body"`
	}
	if err := json.NewDecoder(resp.Body).Decode(&release); err != nil {goCover_ba8d34378140__71[7] = 1;
		return "", err
	}

	goCover_ba8d34378140__71[5] = 1;return release.Body, nil
}

func downloadFile(url, filepath string) error {goCover_ba8d34378140__72[0] = 7 ; goCover_ba8d34378140__72[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__72[2] = 72 ; goCover_ba8d34378140__72[3] = 1;
	resp, err := http.Get(url)
	if err != nil {goCover_ba8d34378140__72[7] = 1;
		return err
	}
	goCover_ba8d34378140__72[4] = 1;defer resp.Body.Close()

	if resp.StatusCode != http.StatusOK {goCover_ba8d34378140__72[8] = 1;
		return fmt.Errorf("download failed: %s", resp.Status)
	}

	goCover_ba8d34378140__72[5] = 1;out, err := os.Create(filepath)
	if err != nil {goCover_ba8d34378140__72[9] = 1;
		return err
	}
	goCover_ba8d34378140__72[6] = 1;defer out.Close()

	_, err = io.Copy(out, resp.Body)
	return err
}

func copyFile(src, dst string) error {goCover_ba8d34378140__73[0] = 5 ; goCover_ba8d34378140__73[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__73[2] = 73 ; goCover_ba8d34378140__73[3] = 1;
	in, err := os.Open(src)
	if err != nil {goCover_ba8d34378140__73[6] = 1;
		return err
	}
	goCover_ba8d34378140__73[4] = 1;defer in.Close()

	out, err := os.Create(dst)
	if err != nil {goCover_ba8d34378140__73[7] = 1;
		return err
	}
	goCover_ba8d34378140__73[5] = 1;defer out.Close()

	_, err = io.Copy(out, in)
	return err
}
