//line /home/shisui/REPO/xkeen-control-panel/internal/handlers/dat.go:1:1
package handlers

import (
	"net/http"

	"github.com/shisui1511/xkeen-control-panel/internal/services"
)

func (a *API) DATList(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__17[0] = 3 ; goCover_ba8d34378140__17[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__17[2] = 17 ; goCover_ba8d34378140__17[3] = 1;
	if a.datSvc == nil {goCover_ba8d34378140__17[5] = 1;
		a.errorResponse(w, "DAT Manager service unavailable", http.StatusServiceUnavailable)
		return
	}
	goCover_ba8d34378140__17[4] = 1;a.jsonResponse(w, a.datSvc.List())
}

func (a *API) DATUpdate(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__18[0] = 9 ; goCover_ba8d34378140__18[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__18[2] = 18 ; goCover_ba8d34378140__18[3] = 1;
	if r.Method != http.MethodPost {goCover_ba8d34378140__18[8] = 1;
		a.errorResponse(w, a.t(r, "error.method_not_allowed"), http.StatusMethodNotAllowed)
		return
	}
	goCover_ba8d34378140__18[4] = 1;if a.datSvc == nil {goCover_ba8d34378140__18[9] = 1;
		a.errorResponse(w, "DAT Manager service unavailable", http.StatusServiceUnavailable)
		return
	}

	goCover_ba8d34378140__18[5] = 1;datType := r.URL.Query().Get("type")
	if datType == "" {goCover_ba8d34378140__18[10] = 1;
		a.errorResponse(w, "type parameter required (geoip, geosite, mmdb)", http.StatusBadRequest)
		return
	}

	goCover_ba8d34378140__18[6] = 1;size, err := a.datSvc.Update(datType)
	if err != nil {goCover_ba8d34378140__18[11] = 1;
		a.errorResponse(w, err.Error(), http.StatusInternalServerError)
		return
	}

	goCover_ba8d34378140__18[7] = 1;a.jsonResponse(w, map[string]interface{}{
		"success": true,
		"size":    size,
	})
}

func (a *API) DATUpdateAll(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__19[0] = 5 ; goCover_ba8d34378140__19[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__19[2] = 19 ; goCover_ba8d34378140__19[3] = 1;
	if r.Method != http.MethodPost {goCover_ba8d34378140__19[6] = 1;
		a.errorResponse(w, a.t(r, "error.method_not_allowed"), http.StatusMethodNotAllowed)
		return
	}
	goCover_ba8d34378140__19[4] = 1;if a.datSvc == nil {goCover_ba8d34378140__19[7] = 1;
		a.errorResponse(w, "DAT Manager service unavailable", http.StatusServiceUnavailable)
		return
	}

	goCover_ba8d34378140__19[5] = 1;results, _ := a.datSvc.UpdateAll()
	a.jsonResponse(w, map[string]interface{}{
		"results": results,
	})
}

func (a *API) DATInfo(w http.ResponseWriter, r *http.Request) {goCover_ba8d34378140__20[0] = 3 ; goCover_ba8d34378140__20[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__20[2] = 20 ; goCover_ba8d34378140__20[3] = 1;
	info, err := services.GetLatestReleaseInfo()
	if err != nil {goCover_ba8d34378140__20[5] = 1;
		a.errorResponse(w, err.Error(), http.StatusInternalServerError)
		return
	}
	goCover_ba8d34378140__20[4] = 1;a.jsonResponse(w, info)
}
