
package main


var goCover_825ce958cfb4_P uint32
var goCover_825ce958cfb4_M = [...]byte{
 0x9c, 0x0, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xbb,
 0x81, 0xde, 0xa3, 0x9e, 0x27, 0x5b, 0x12, 0xea,
 0xdf, 0x1a, 0xb4, 0x9a, 0x56, 0x1, 0x35, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x0, 0x0, 0x0,
 0x0, 0x0, 0x0, 0x4, 0x0, 0x3e, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x73, 0x68, 0x69, 0x73, 0x75, 0x69, 0x31,
 0x35, 0x31, 0x31, 0x2f, 0x78, 0x6b, 0x65, 0x65,
 0x6e, 0x2d, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x6f,
 0x6c, 0x2d, 0x70, 0x61, 0x6e, 0x65, 0x6c, 0x2f,
 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c,
 0x2f, 0x63, 0x6f, 0x6e, 0x66, 0x69, 0x67, 0x2e,
 0x74, 0x65, 0x73, 0x74, 0x4, 0x6d, 0x61, 0x69,
 0x6e, 0x29, 0x67, 0x69, 0x74, 0x68, 0x75, 0x62,
 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x73, 0x68, 0x69,
 0x73, 0x75, 0x69, 0x31, 0x35, 0x31, 0x31, 0x2f,
 0x78, 0x6b, 0x65, 0x65, 0x6e, 0x2d, 0x63, 0x6f,
 0x6e, 0x74, 0x72, 0x6f, 0x6c, 0x2d, 0x70, 0x61,
 0x6e, 0x65, 0x6c,}
