//line /home/shisui/REPO/xkeen-control-panel/internal/cert/cert.go:1:1
package cert

import (
	"crypto/rand"
	"crypto/rsa"
	"crypto/tls"
	"crypto/x509"
	"crypto/x509/pkix"
	"encoding/pem"
	"fmt"
	"math/big"
	"net"
	"os"
	"path/filepath"
	"time"
)

// GenerateSelfSigned создаёт самоподписанный сертификат для HTTPS
// Если hosts пустой — использует все локальные IP-адреса
func GenerateSelfSigned(certPath, keyPath string, hosts []string) error {goCover_f806ad846022__0[0] = 20 ; goCover_f806ad846022__0[1] = goCover_f806ad846022_P ; goCover_f806ad846022__0[2] = 0 ; goCover_f806ad846022__0[3] = 1;
	if err := os.MkdirAll(filepath.Dir(certPath), 0755); err != nil {goCover_f806ad846022__0[11] = 1;
		return fmt.Errorf("create cert dir: %w", err)
	}

	goCover_f806ad846022__0[4] = 1;priv, err := rsa.GenerateKey(rand.Reader, 2048)
	if err != nil {goCover_f806ad846022__0[12] = 1;
		return fmt.Errorf("generate rsa key: %w", err)
	}

	goCover_f806ad846022__0[5] = 1;serialNumber, err := rand.Int(rand.Reader, new(big.Int).Lsh(big.NewInt(1), 128))
	if err != nil {goCover_f806ad846022__0[13] = 1;
		return fmt.Errorf("generate serial: %w", err)
	}

	goCover_f806ad846022__0[6] = 1;template := x509.Certificate{
		SerialNumber: serialNumber,
		Subject: pkix.Name{
			Organization: []string{"XKeen Control Panel"},
			CommonName:   "xkeen-control-panel",
		},
		NotBefore:             time.Now().Add(-1 * time.Hour),
		NotAfter:              time.Now().Add(365 * 24 * time.Hour),
		KeyUsage:              x509.KeyUsageKeyEncipherment | x509.KeyUsageDigitalSignature,
		ExtKeyUsage:           []x509.ExtKeyUsage{x509.ExtKeyUsageServerAuth},
		BasicConstraintsValid: true,
		IsCA:                  false,
		IPAddresses:           []net.IP{net.ParseIP("127.0.0.1")},
	}

	// Add all local IPs if no hosts specified
	if len(hosts) == 0 {goCover_f806ad846022__0[14] = 1;
		ips, err := getLocalIPs()
		if err == nil {goCover_f806ad846022__0[15] = 1;
			template.IPAddresses = append(template.IPAddresses, ips...)
		}
	} else{ goCover_f806ad846022__0[16] = 1;{
		for _, h := range hosts {goCover_f806ad846022__0[17] = 1;
			if ip := net.ParseIP(h); ip != nil {goCover_f806ad846022__0[18] = 1;
				template.IPAddresses = append(template.IPAddresses, ip)
			} else{ goCover_f806ad846022__0[19] = 1;{
				template.DNSNames = append(template.DNSNames, h)
			}}
		}
	}}

	goCover_f806ad846022__0[7] = 1;certDER, err := x509.CreateCertificate(rand.Reader, &template, &template, &priv.PublicKey, priv)
	if err != nil {goCover_f806ad846022__0[20] = 1;
		return fmt.Errorf("create certificate: %w", err)
	}

	goCover_f806ad846022__0[8] = 1;certPEM := pem.EncodeToMemory(&pem.Block{Type: "CERTIFICATE", Bytes: certDER})
	if err := os.WriteFile(certPath, certPEM, 0644); err != nil {goCover_f806ad846022__0[21] = 1;
		return fmt.Errorf("write cert: %w", err)
	}

	goCover_f806ad846022__0[9] = 1;keyPEM := pem.EncodeToMemory(&pem.Block{Type: "RSA PRIVATE KEY", Bytes: x509.MarshalPKCS1PrivateKey(priv)})
	if err := os.WriteFile(keyPath, keyPEM, 0600); err != nil {goCover_f806ad846022__0[22] = 1;
		return fmt.Errorf("write key: %w", err)
	}

	goCover_f806ad846022__0[10] = 1;return nil
}

// LoadOrGenerate загружает существующие сертификаты или генерирует новые
func LoadOrGenerate(certPath, keyPath string, hosts []string) (*tls.Config, error) {goCover_f806ad846022__1[0] = 12 ; goCover_f806ad846022__1[1] = goCover_f806ad846022_P ; goCover_f806ad846022__1[2] = 1 ; goCover_f806ad846022__1[3] = 1;
	certPEM, err := os.ReadFile(certPath)
	if err != nil {goCover_f806ad846022__1[7] = 1;
		if os.IsNotExist(err) {goCover_f806ad846022__1[8] = 1;
			if genErr := GenerateSelfSigned(certPath, keyPath, hosts); genErr != nil {goCover_f806ad846022__1[10] = 1;
				return nil, genErr
			}
			goCover_f806ad846022__1[9] = 1;certPEM, err = os.ReadFile(certPath)
			if err != nil {goCover_f806ad846022__1[11] = 1;
				return nil, err
			}
		} else{ goCover_f806ad846022__1[12] = 1;{
			return nil, err
		}}
	}

	goCover_f806ad846022__1[4] = 1;keyPEM, err := os.ReadFile(keyPath)
	if err != nil {goCover_f806ad846022__1[13] = 1;
		return nil, err
	}

	goCover_f806ad846022__1[5] = 1;cert, err := tls.X509KeyPair(certPEM, keyPEM)
	if err != nil {goCover_f806ad846022__1[14] = 1;
		return nil, fmt.Errorf("load key pair: %w", err)
	}

	goCover_f806ad846022__1[6] = 1;return &tls.Config{
		Certificates: []tls.Certificate{cert},
		MinVersion:   tls.VersionTLS12,
	}, nil
}

func getLocalIPs() ([]net.IP, error) {goCover_f806ad846022__2[0] = 12 ; goCover_f806ad846022__2[1] = goCover_f806ad846022_P ; goCover_f806ad846022__2[2] = 2 ; goCover_f806ad846022__2[3] = 1;
	var ips []net.IP
	ifaces, err := net.Interfaces()
	if err != nil {goCover_f806ad846022__2[6] = 1;
		return nil, err
	}
	goCover_f806ad846022__2[4] = 1;for _, iface := range ifaces {goCover_f806ad846022__2[7] = 1;
		addrs, err := iface.Addrs()
		if err != nil {goCover_f806ad846022__2[9] = 1;
			continue
		}
		goCover_f806ad846022__2[8] = 1;for _, addr := range addrs {goCover_f806ad846022__2[10] = 1;
			switch v := addr.(type) {
			case *net.IPNet:goCover_f806ad846022__2[11] = 1;
				if v.IP.IsGlobalUnicast() || v.IP.IsLinkLocalUnicast() {goCover_f806ad846022__2[13] = 1;
					ips = append(ips, v.IP)
				}
			case *net.IPAddr:goCover_f806ad846022__2[12] = 1;
				if v.IP.IsGlobalUnicast() || v.IP.IsLinkLocalUnicast() {goCover_f806ad846022__2[14] = 1;
					ips = append(ips, v.IP)
				}
			}
		}
	}
	goCover_f806ad846022__2[5] = 1;return ips, nil
}
