//line /home/shisui/REPO/xkeen-control-panel/internal/services/mihomo.go:1:1
package services

import (
	"bytes"
	"fmt"
	"os/exec"
	"path/filepath"
	"time"
)

type MihomoService struct {
	BinaryPath string
	ConfigDir  string
}

func NewMihomoService(binary, configDir string) *MihomoService {goCover_0bc995578321__35[0] = 1 ; goCover_0bc995578321__35[1] = goCover_0bc995578321_P ; goCover_0bc995578321__35[2] = 35 ; goCover_0bc995578321__35[3] = 1;
	return &MihomoService{
		BinaryPath: binary,
		ConfigDir:  configDir,
	}
}

func (s *MihomoService) Status() (string, error) {goCover_0bc995578321__36[0] = 5 ; goCover_0bc995578321__36[1] = goCover_0bc995578321_P ; goCover_0bc995578321__36[2] = 36 ; goCover_0bc995578321__36[3] = 1;
	cmd := exec.Command("sh", "-c", fmt.Sprintf("pidof %s", filepath.Base(s.BinaryPath)))
	out, err := cmd.CombinedOutput()
	if err != nil {goCover_0bc995578321__36[6] = 1;
		return "stopped", nil
	}
	goCover_0bc995578321__36[4] = 1;if len(out) > 0 {goCover_0bc995578321__36[7] = 1;
		return "running (pid: " + string(out) + ")", nil
	}
	goCover_0bc995578321__36[5] = 1;return "stopped", nil
}

func (s *MihomoService) Start() (string, error) {goCover_0bc995578321__37[0] = 1 ; goCover_0bc995578321__37[1] = goCover_0bc995578321_P ; goCover_0bc995578321__37[2] = 37 ; goCover_0bc995578321__37[3] = 1;
	return s.runWithTimeout("start", 30*time.Second)
}

func (s *MihomoService) Stop() (string, error) {goCover_0bc995578321__38[0] = 1 ; goCover_0bc995578321__38[1] = goCover_0bc995578321_P ; goCover_0bc995578321__38[2] = 38 ; goCover_0bc995578321__38[3] = 1;
	return s.runWithTimeout("stop", 30*time.Second)
}

func (s *MihomoService) Restart() (string, error) {goCover_0bc995578321__39[0] = 1 ; goCover_0bc995578321__39[1] = goCover_0bc995578321_P ; goCover_0bc995578321__39[2] = 39 ; goCover_0bc995578321__39[3] = 1;
	return s.runWithTimeout("restart", 45*time.Second)
}

func (s *MihomoService) runWithTimeout(action string, timeout time.Duration) (string, error) {goCover_0bc995578321__40[0] = 7 ; goCover_0bc995578321__40[1] = goCover_0bc995578321_P ; goCover_0bc995578321__40[2] = 40 ; goCover_0bc995578321__40[3] = 1;
	cmd := exec.Command("sh", "-c", fmt.Sprintf("%s %s", s.BinaryPath, action))
	var out bytes.Buffer
	cmd.Stdout = &out
	cmd.Stderr = &out

	err := cmd.Start()
	if err != nil {goCover_0bc995578321__40[6] = 1;
		return "", err
	}

	goCover_0bc995578321__40[4] = 1;done := make(chan error, 1)
	go func() {goCover_0bc995578321__40[7] = 1;
		done <- cmd.Wait()
	}()

	goCover_0bc995578321__40[5] = 1;select {
	case <-time.After(timeout):goCover_0bc995578321__40[8] = 1;
		cmd.Process.Kill()
		return out.String(), fmt.Errorf("timeout exceeded")
	case err := <-done:goCover_0bc995578321__40[9] = 1;
		return out.String(), err
	}
}
