//line /home/shisui/REPO/xkeen-control-panel/internal/middleware/recovery.go:1:1
package middleware

import (
	"log"
	"net/http"
)

func Recovery(next http.Handler) http.Handler {goCover_da3414bc170c__3[0] = 5 ; goCover_da3414bc170c__3[1] = goCover_da3414bc170c_P ; goCover_da3414bc170c__3[2] = 3 ; goCover_da3414bc170c__3[3] = 1;
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {goCover_da3414bc170c__3[4] = 1;
		defer func() {goCover_da3414bc170c__3[6] = 1;
			if rec := recover(); rec != nil {goCover_da3414bc170c__3[7] = 1;
				log.Printf("Panic recovered: %v", rec)
				http.Error(w, http.StatusText(http.StatusInternalServerError), http.StatusInternalServerError)
			}
		}()
		goCover_da3414bc170c__3[5] = 1;next.ServeHTTP(w, r)
	})
}
