//line /home/shisui/REPO/xkeen-control-panel/internal/server/server.go:1:1
package server

import (
	"crypto/tls"
	"fmt"
	"io/fs"
	"log"
	"net/http"
	"os"
	"path/filepath"

	"github.com/shisui1511/xkeen-control-panel/internal/auth"
	"github.com/shisui1511/xkeen-control-panel/internal/cert"
	"github.com/shisui1511/xkeen-control-panel/internal/i18n"
	"github.com/shisui1511/xkeen-control-panel/internal/middleware"
)

type Server struct {
	cfg         *Config
	version     string
	mux         *http.ServeMux
	authService *auth.AuthService
}

type Config struct {
	Port             int
	XRayConfigDir    string
	XKeenBinary      string
	MihomoConfigDir  string
	MihomoBinary     string
	AllowedRoots     []string
	LogLevel         string
	DataDir          string
	PasswordHash     string
	SecureCookie     bool
	HTTPS            HTTPSConfig
	SavePasswordHash func(string) error
}

type HTTPSConfig struct {
	Enabled  bool
	CertPath string
	KeyPath  string
}

func New(cfg *Config, version string, web fs.FS) (*Server, error) {goCover_5e0f8ad38027__0[0] = 1 ; goCover_5e0f8ad38027__0[1] = goCover_5e0f8ad38027_P ; goCover_5e0f8ad38027__0[2] = 0 ; goCover_5e0f8ad38027__0[3] = 1;
	mux := http.NewServeMux()

	// Serve static files
	mux.Handle("/", http.FileServer(http.FS(web)))

	authService := auth.NewAuthService(cfg.PasswordHash, cfg.SecureCookie, cfg.SavePasswordHash)

	return &Server{
		cfg:         cfg,
		version:     version,
		mux:         mux,
		authService: authService,
	}, nil
}

func (s *Server) Handle(pattern string, handler http.HandlerFunc) {goCover_5e0f8ad38027__1[0] = 1 ; goCover_5e0f8ad38027__1[1] = goCover_5e0f8ad38027_P ; goCover_5e0f8ad38027__1[2] = 1 ; goCover_5e0f8ad38027__1[3] = 1;
	s.mux.HandleFunc(pattern, handler)
}

func (s *Server) HandleProtected(pattern string, handler http.HandlerFunc) {goCover_5e0f8ad38027__2[0] = 1 ; goCover_5e0f8ad38027__2[1] = goCover_5e0f8ad38027_P ; goCover_5e0f8ad38027__2[2] = 2 ; goCover_5e0f8ad38027__2[3] = 1;
	s.mux.HandleFunc(pattern, s.authService.RequireAuth(handler))
}

func (s *Server) GetVersion() string {goCover_5e0f8ad38027__3[0] = 1 ; goCover_5e0f8ad38027__3[1] = goCover_5e0f8ad38027_P ; goCover_5e0f8ad38027__3[2] = 3 ; goCover_5e0f8ad38027__3[3] = 1;
	return s.version
}

func (s *Server) GetAuthService() *auth.AuthService {goCover_5e0f8ad38027__4[0] = 1 ; goCover_5e0f8ad38027__4[1] = goCover_5e0f8ad38027_P ; goCover_5e0f8ad38027__4[2] = 4 ; goCover_5e0f8ad38027__4[3] = 1;
	return s.authService
}

func (s *Server) Start() error {goCover_5e0f8ad38027__5[0] = 14 ; goCover_5e0f8ad38027__5[1] = goCover_5e0f8ad38027_P ; goCover_5e0f8ad38027__5[2] = 5 ; goCover_5e0f8ad38027__5[3] = 1;
	// Wrap mux with middleware chain
	var handler http.Handler = s.mux
	handler = i18n.Middleware(handler)
	handler = auth.SecurityHeaders(handler)
	handler = middleware.Recovery(handler)
	handler = middleware.Logging(handler)

	addr := fmt.Sprintf(":%d", s.cfg.Port)

	if s.cfg.HTTPS.Enabled {goCover_5e0f8ad38027__5[5] = 1;
		certPath := s.cfg.HTTPS.CertPath
		keyPath := s.cfg.HTTPS.KeyPath
		if certPath == "" {goCover_5e0f8ad38027__5[11] = 1;
			certPath = filepath.Join(s.cfg.DataDir, "ssl", "cert.pem")
		}
		goCover_5e0f8ad38027__5[6] = 1;if keyPath == "" {goCover_5e0f8ad38027__5[12] = 1;
			keyPath = filepath.Join(s.cfg.DataDir, "ssl", "key.pem")
		}

		goCover_5e0f8ad38027__5[7] = 1;if _, err := os.Stat(certPath); os.IsNotExist(err) {goCover_5e0f8ad38027__5[13] = 1;
			log.Printf("Generating self-signed certificate: %s", certPath)
			if err := cert.GenerateSelfSigned(certPath, keyPath, nil); err != nil {goCover_5e0f8ad38027__5[14] = 1;
				return fmt.Errorf("failed to generate certificate: %w", err)
			}
		}

		goCover_5e0f8ad38027__5[8] = 1;tlsConfig, err := cert.LoadOrGenerate(certPath, keyPath, nil)
		if err != nil {goCover_5e0f8ad38027__5[15] = 1;
			return fmt.Errorf("failed to load certificate: %w", err)
		}

		goCover_5e0f8ad38027__5[9] = 1;listener, err := tls.Listen("tcp", addr, tlsConfig)
		if err != nil {goCover_5e0f8ad38027__5[16] = 1;
			return fmt.Errorf("failed to listen TLS: %w", err)
		}
		goCover_5e0f8ad38027__5[10] = 1;defer listener.Close()

		log.Printf("Listening HTTPS on port %d", s.cfg.Port)
		return http.Serve(listener, handler)
	}

	goCover_5e0f8ad38027__5[4] = 1;log.Printf("Listening HTTP on port %d", s.cfg.Port)
	return http.ListenAndServe(addr, handler)
}
