//line /home/shisui/REPO/xkeen-control-panel/internal/services/config.go:1:1
package services

import (
	"errors"
	"os"
	"path/filepath"
	"sort"
	"strings"
	"time"
)

func (s *ConfigService) resolvePath(path string) (string, error) {goCover_0bc995578321__0[0] = 7 ; goCover_0bc995578321__0[1] = goCover_0bc995578321_P ; goCover_0bc995578321__0[2] = 0 ; goCover_0bc995578321__0[3] = 1;
	if path == "" {goCover_0bc995578321__0[7] = 1;
		return "", errors.New("empty path")
	}
	goCover_0bc995578321__0[4] = 1;clean := filepath.Clean(path)
	if strings.Contains(clean, "..") {goCover_0bc995578321__0[8] = 1;
		return "", errors.New("path traversal detected")
	}
	goCover_0bc995578321__0[5] = 1;if !strings.HasPrefix(clean, s.ConfigDir) {goCover_0bc995578321__0[9] = 1;
		return "", errors.New("path outside config directory")
	}
	goCover_0bc995578321__0[6] = 1;return clean, nil
}

func sortStrings(s []string) []string {goCover_0bc995578321__1[0] = 1 ; goCover_0bc995578321__1[1] = goCover_0bc995578321_P ; goCover_0bc995578321__1[2] = 1 ; goCover_0bc995578321__1[3] = 1;
	sort.Strings(s)
	return s
}

type ConfigService struct {
	ConfigDir string
}

func NewConfigService(dir string) *ConfigService {goCover_0bc995578321__2[0] = 1 ; goCover_0bc995578321__2[1] = goCover_0bc995578321_P ; goCover_0bc995578321__2[2] = 2 ; goCover_0bc995578321__2[3] = 1;
	return &ConfigService{ConfigDir: dir}
}

func (s *ConfigService) List() ([]string, error) {goCover_0bc995578321__3[0] = 3 ; goCover_0bc995578321__3[1] = goCover_0bc995578321_P ; goCover_0bc995578321__3[2] = 3 ; goCover_0bc995578321__3[3] = 1;
	pattern := filepath.Join(s.ConfigDir, "*.json")
	files, err := filepath.Glob(pattern)
	if err != nil {goCover_0bc995578321__3[5] = 1;
		return nil, err
	}
	goCover_0bc995578321__3[4] = 1;return files, nil
}

func (s *ConfigService) Read(path string) ([]byte, error) {goCover_0bc995578321__4[0] = 3 ; goCover_0bc995578321__4[1] = goCover_0bc995578321_P ; goCover_0bc995578321__4[2] = 4 ; goCover_0bc995578321__4[3] = 1;
	path, err := s.resolvePath(path)
	if err != nil {goCover_0bc995578321__4[5] = 1;
		return nil, err
	}
	goCover_0bc995578321__4[4] = 1;return os.ReadFile(path)
}

func (s *ConfigService) Save(path string, data []byte) error {goCover_0bc995578321__5[0] = 11 ; goCover_0bc995578321__5[1] = goCover_0bc995578321_P ; goCover_0bc995578321__5[2] = 5 ; goCover_0bc995578321__5[3] = 1;
	path, err := s.resolvePath(path)
	if err != nil {goCover_0bc995578321__5[8] = 1;
		return err
	}
	// Create backup in same directory as target file
	goCover_0bc995578321__5[4] = 1;backupPath := filepath.Join(filepath.Dir(path), filepath.Base(path)+".backup-"+time.Now().Format("20060102-150405"))
	if _, err := s.resolvePath(backupPath); err != nil {goCover_0bc995578321__5[9] = 1;
		return err
	}
	goCover_0bc995578321__5[5] = 1;if s.Exists(path) {goCover_0bc995578321__5[10] = 1;
		oldData, err := os.ReadFile(path)
		if err == nil {goCover_0bc995578321__5[11] = 1;
			if err := os.WriteFile(backupPath, oldData, 0644); err != nil {goCover_0bc995578321__5[12] = 1;
				return err
			}
		}
	}

	// Rotate backups - keep only last 5
	goCover_0bc995578321__5[6] = 1;if err := s.rotateBackups(path, 5); err != nil {goCover_0bc995578321__5[13] = 1;
		return err
	}

	goCover_0bc995578321__5[7] = 1;return os.WriteFile(path, data, 0644)
}

func (s *ConfigService) Exists(path string) bool {goCover_0bc995578321__6[0] = 3 ; goCover_0bc995578321__6[1] = goCover_0bc995578321_P ; goCover_0bc995578321__6[2] = 6 ; goCover_0bc995578321__6[3] = 1;
	path, err := s.resolvePath(path)
	if err != nil {goCover_0bc995578321__6[5] = 1;
		return false
	}
	goCover_0bc995578321__6[4] = 1;_, err = os.Stat(path)
	return !os.IsNotExist(err)
}

func (s *ConfigService) ListBackups(path string) ([]string, error) {goCover_0bc995578321__7[0] = 13 ; goCover_0bc995578321__7[1] = goCover_0bc995578321_P ; goCover_0bc995578321__7[2] = 7 ; goCover_0bc995578321__7[3] = 1;
	path, err := s.resolvePath(path)
	if err != nil {goCover_0bc995578321__7[8] = 1;
		return nil, err
	}
	goCover_0bc995578321__7[4] = 1;dir := filepath.Dir(path)
	base := filepath.Base(path)
	pattern := filepath.Join(dir, base+".backup-*")

	backups, err := filepath.Glob(pattern)
	if err != nil {goCover_0bc995578321__7[9] = 1;
		return nil, err
	}

	// Validate and filter backups to ensure they are within config dir
	goCover_0bc995578321__7[5] = 1;var valid []string
	for _, b := range backups {goCover_0bc995578321__7[10] = 1;
		if _, err := s.resolvePath(b); err != nil {goCover_0bc995578321__7[12] = 1;
			continue
		}
		goCover_0bc995578321__7[11] = 1;valid = append(valid, b)
	}
	goCover_0bc995578321__7[6] = 1;backups = valid

	// Sort by modification time (newest first)
	sort.Slice(backups, func(i, j int) bool {goCover_0bc995578321__7[13] = 1;
		iInfo, _ := os.Stat(backups[i])
		jInfo, _ := os.Stat(backups[j])
		if iInfo == nil || jInfo == nil {goCover_0bc995578321__7[15] = 1;
			return false
		}
		goCover_0bc995578321__7[14] = 1;return iInfo.ModTime().After(jInfo.ModTime())
	})

	goCover_0bc995578321__7[7] = 1;return backups, nil
}

func (s *ConfigService) rotateBackups(path string, keep int) error {goCover_0bc995578321__8[0] = 10 ; goCover_0bc995578321__8[1] = goCover_0bc995578321_P ; goCover_0bc995578321__8[2] = 8 ; goCover_0bc995578321__8[3] = 1;
	path, err := s.resolvePath(path)
	if err != nil {goCover_0bc995578321__8[7] = 1;
		return err
	}
	goCover_0bc995578321__8[4] = 1;backups, err := s.ListBackups(path)
	if err != nil || len(backups) <= keep {goCover_0bc995578321__8[8] = 1;
		return err
	}

	// Delete old backups
	goCover_0bc995578321__8[5] = 1;for i := keep; i < len(backups); i++ {goCover_0bc995578321__8[9] = 1;
		if _, err := s.resolvePath(backups[i]); err != nil {goCover_0bc995578321__8[11] = 1;
			continue
		}
		goCover_0bc995578321__8[10] = 1;if err := os.Remove(backups[i]); err != nil {goCover_0bc995578321__8[12] = 1;
			return err
		}
	}
	goCover_0bc995578321__8[6] = 1;return nil
}

func (s *ConfigService) Create(path string) error {goCover_0bc995578321__9[0] = 5 ; goCover_0bc995578321__9[1] = goCover_0bc995578321_P ; goCover_0bc995578321__9[2] = 9 ; goCover_0bc995578321__9[3] = 1;
	path, err := s.resolvePath(path)
	if err != nil {goCover_0bc995578321__9[6] = 1;
		return err
	}
	goCover_0bc995578321__9[4] = 1;if s.Exists(path) {goCover_0bc995578321__9[7] = 1;
		return os.ErrExist
	}
	goCover_0bc995578321__9[5] = 1;return os.WriteFile(path, []byte("{}"), 0644)
}

func (s *ConfigService) Delete(path string) error {goCover_0bc995578321__10[0] = 5 ; goCover_0bc995578321__10[1] = goCover_0bc995578321_P ; goCover_0bc995578321__10[2] = 10 ; goCover_0bc995578321__10[3] = 1;
	path, err := s.resolvePath(path)
	if err != nil {goCover_0bc995578321__10[6] = 1;
		return err
	}
	goCover_0bc995578321__10[4] = 1;if !s.Exists(path) {goCover_0bc995578321__10[7] = 1;
		return os.ErrNotExist
	}
	goCover_0bc995578321__10[5] = 1;return os.Remove(path)
}

func (s *ConfigService) Rename(oldPath, newPath string) error {goCover_0bc995578321__11[0] = 9 ; goCover_0bc995578321__11[1] = goCover_0bc995578321_P ; goCover_0bc995578321__11[2] = 11 ; goCover_0bc995578321__11[3] = 1;
	oldPath, err := s.resolvePath(oldPath)
	if err != nil {goCover_0bc995578321__11[8] = 1;
		return err
	}
	goCover_0bc995578321__11[4] = 1;newPath, err = s.resolvePath(newPath)
	if err != nil {goCover_0bc995578321__11[9] = 1;
		return err
	}
	goCover_0bc995578321__11[5] = 1;if !s.Exists(oldPath) {goCover_0bc995578321__11[10] = 1;
		return os.ErrNotExist
	}
	goCover_0bc995578321__11[6] = 1;if s.Exists(newPath) {goCover_0bc995578321__11[11] = 1;
		return os.ErrExist
	}
	goCover_0bc995578321__11[7] = 1;return os.Rename(oldPath, newPath)
}
