//line /home/shisui/REPO/xkeen-control-panel/internal/handlers/base.go:1:1
package handlers

import (
	"encoding/json"
	"net/http"

	"github.com/shisui1511/xkeen-control-panel/internal/config"
	"github.com/shisui1511/xkeen-control-panel/internal/i18n"
	"github.com/shisui1511/xkeen-control-panel/internal/server"
	"github.com/shisui1511/xkeen-control-panel/internal/services"
	"github.com/shisui1511/xkeen-control-panel/internal/utils"
)

type API struct {
	cfg             *config.Config
	srv             *server.Server
	xkeenSvc        *services.XKeenService
	mihomoSvc       *services.MihomoService
	configSvc       *services.ConfigService
	subscriptionSvc *services.SubscriptionService
	kernelSvc       *services.KernelService
	networkSvc      *services.NetworkToolsService
	smartProxySvc   *services.SmartProxyService
	trafficQuotaSvc *services.TrafficQuotaService
	datSvc          *services.DATManagerService
	consoleSvc      *services.ConsoleService
	pathVal         *utils.PathValidator
}

func NewAPI(cfg *config.Config, srv *server.Server) *API {goCover_ba8d34378140__0[0] = 1 ; goCover_ba8d34378140__0[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__0[2] = 0 ; goCover_ba8d34378140__0[3] = 1;
	return &API{
		cfg:       cfg,
		srv:       srv,
		xkeenSvc:  services.NewXKeenService(cfg.XKeenBinary),
		mihomoSvc: services.NewMihomoService(cfg.MihomoBinary, cfg.MihomoConfigDir),
		configSvc: services.NewConfigService(cfg.XRayConfigDir),
		pathVal:   utils.NewPathValidator(cfg.AllowedRoots),
	}
}

func (a *API) SetSmartProxyService(svc *services.SmartProxyService) {goCover_ba8d34378140__1[0] = 1 ; goCover_ba8d34378140__1[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__1[2] = 1 ; goCover_ba8d34378140__1[3] = 1;
	a.smartProxySvc = svc
}

func (a *API) SetTrafficQuotaService(svc *services.TrafficQuotaService) {goCover_ba8d34378140__2[0] = 1 ; goCover_ba8d34378140__2[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__2[2] = 2 ; goCover_ba8d34378140__2[3] = 1;
	a.trafficQuotaSvc = svc
}

func (a *API) SetDATManagerService(svc *services.DATManagerService) {goCover_ba8d34378140__3[0] = 1 ; goCover_ba8d34378140__3[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__3[2] = 3 ; goCover_ba8d34378140__3[3] = 1;
	a.datSvc = svc
}

func (a *API) SetConsoleService(svc *services.ConsoleService) {goCover_ba8d34378140__4[0] = 1 ; goCover_ba8d34378140__4[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__4[2] = 4 ; goCover_ba8d34378140__4[3] = 1;
	a.consoleSvc = svc
}

func (a *API) t(r *http.Request, key string) string {goCover_ba8d34378140__5[0] = 1 ; goCover_ba8d34378140__5[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__5[2] = 5 ; goCover_ba8d34378140__5[3] = 1;
	return i18n.T(i18n.LangFromContext(r.Context()), key)
}

func (a *API) jsonResponse(w http.ResponseWriter, v interface{}) {goCover_ba8d34378140__6[0] = 1 ; goCover_ba8d34378140__6[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__6[2] = 6 ; goCover_ba8d34378140__6[3] = 1;
	w.Header().Set("Content-Type", "application/json")
	_ = json.NewEncoder(w).Encode(v)
}

func (a *API) errorResponse(w http.ResponseWriter, message string, status int) {goCover_ba8d34378140__7[0] = 1 ; goCover_ba8d34378140__7[1] = goCover_ba8d34378140_P ; goCover_ba8d34378140__7[2] = 7 ; goCover_ba8d34378140__7[3] = 1;
	http.Error(w, message, status)
}
