
package middleware


var goCover_da3414bc170c_P uint32
var goCover_da3414bc170c__0 [4]uint32
var goCover_da3414bc170c__1 [4]uint32
var goCover_da3414bc170c__2 [5]uint32
var goCover_da3414bc170c__3 [8]uint32
var goCover_da3414bc170c_M = [...]byte{
 0xbf, 0x1, 0x0, 0x0, 0x2, 0x0, 0x0, 0x0, 0x1,
 0x0, 0x0, 0x0, 0x3, 0x0, 0x0, 0x0, 0xf5,
 0x14, 0xb1, 0xdb, 0xac, 0x7b, 0x6d, 0xa, 0x38,
 0x7, 0xd5, 0x41, 0x7c, 0xf1, 0x29, 0xd0, 0x0,
 0x0, 0x0, 0x0, 0xa, 0x0, 0x0, 0x0, 0x4,
 0x0, 0x0, 0x0, 0x82, 0x1, 0x0, 0x0, 0x8b,
 0x1, 0x0, 0x0, 0x94, 0x1, 0x0, 0x0, 0xa2,
 0x1, 0x0, 0x0, 0xa, 0x0, 0x3d, 0x67, 0x69,
 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d,
 0x2f, 0x73, 0x68, 0x69, 0x73, 0x75, 0x69, 0x31,
 0x35, 0x31, 0x31, 0x2f, 0x78, 0x6b, 0x65, 0x65,
 0x6e, 0x2d, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x6f,
 0x6c, 0x2d, 0x70, 0x61, 0x6e, 0x65, 0x6c, 0x2f,
 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c,
 0x2f, 0x6d, 0x69, 0x64, 0x64, 0x6c, 0x65, 0x77,
 0x61, 0x72, 0x65, 0xa, 0x6d, 0x69, 0x64, 0x64,
 0x6c, 0x65, 0x77, 0x61, 0x72, 0x65, 0x29, 0x67,
 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f,
 0x6d, 0x2f, 0x73, 0x68, 0x69, 0x73, 0x75, 0x69,
 0x31, 0x35, 0x31, 0x31, 0x2f, 0x78, 0x6b, 0x65,
 0x65, 0x6e, 0x2d, 0x63, 0x6f, 0x6e, 0x74, 0x72,
 0x6f, 0x6c, 0x2d, 0x70, 0x61, 0x6e, 0x65, 0x6c,
 0x1b, 0x2a, 0x72, 0x65, 0x73, 0x70, 0x6f, 0x6e,
 0x73, 0x65, 0x57, 0x72, 0x69, 0x74, 0x65, 0x72,
 0x2e, 0x57, 0x72, 0x69, 0x74, 0x65, 0x48, 0x65,
 0x61, 0x64, 0x65, 0x72, 0x48, 0x67, 0x69, 0x74,
 0x68, 0x75, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f,
 0x73, 0x68, 0x69, 0x73, 0x75, 0x69, 0x31, 0x35,
 0x31, 0x31, 0x2f, 0x78, 0x6b, 0x65, 0x65, 0x6e,
 0x2d, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x6f, 0x6c,
 0x2d, 0x70, 0x61, 0x6e, 0x65, 0x6c, 0x2f, 0x69,
 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x61, 0x6c, 0x2f,
 0x6d, 0x69, 0x64, 0x64, 0x6c, 0x65, 0x77, 0x61,
 0x72, 0x65, 0x2f, 0x6c, 0x6f, 0x67, 0x67, 0x69,
 0x6e, 0x67, 0x2e, 0x67, 0x6f, 0x10, 0x73, 0x61,
 0x6e, 0x69, 0x74, 0x69, 0x7a, 0x65, 0x4c, 0x6f,
 0x67, 0x49, 0x6e, 0x70, 0x75, 0x74, 0x7, 0x4c,
 0x6f, 0x67, 0x67, 0x69, 0x6e, 0x67, 0x8, 0x52,
 0x65, 0x63, 0x6f, 0x76, 0x65, 0x72, 0x79, 0x49,
 0x67, 0x69, 0x74, 0x68, 0x75, 0x62, 0x2e, 0x63,
 0x6f, 0x6d, 0x2f, 0x73, 0x68, 0x69, 0x73, 0x75,
 0x69, 0x31, 0x35, 0x31, 0x31, 0x2f, 0x78, 0x6b,
 0x65, 0x65, 0x6e, 0x2d, 0x63, 0x6f, 0x6e, 0x74,
 0x72, 0x6f, 0x6c, 0x2d, 0x70, 0x61, 0x6e, 0x65,
 0x6c, 0x2f, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e,
 0x61, 0x6c, 0x2f, 0x6d, 0x69, 0x64, 0x64, 0x6c,
 0x65, 0x77, 0x61, 0x72, 0x65, 0x2f, 0x72, 0x65,
 0x63, 0x6f, 0x76, 0x65, 0x72, 0x79, 0x2e, 0x67,
 0x6f, 0x1, 0x4, 0x5, 0xf, 0x31, 0x12, 0x2,
 0x2, 0x0, 0x1, 0x6, 0x5, 0x14, 0x28, 0x18,
 0x2, 0x3, 0x0, 0x2, 0x7, 0x5, 0x1a, 0x2e,
 0x1b, 0x47, 0x1, 0x1b, 0x47, 0x20, 0x3, 0x4,
 0x0, 0x5, 0x8, 0x9, 0x8, 0x2f, 0x9, 0x47,
 0x1, 0x9, 0x47, 0xa, 0x10, 0x1, 0x10, 0x3,
 0x10, 0x17, 0x1, 0xa, 0x10, 0xb, 0x24, 0x1,
 0xb, 0x24, 0xe, 0x5, 0x2, 0x0,}
