//line /home/shisui/REPO/xkeen-control-panel/internal/i18n/i18n.go:1:1
package i18n

import (
	"context"
	"embed"
	"encoding/json"
	"net/http"
	"strings"
)

//go:embed locales/*.json
var localesFS embed.FS

type I18n struct {
	translations map[string]map[string]string
	defaultLang  string
}

var defaultI18n *I18n

func init() {goCover_e8141627fb7a__0[0] = 1 ; goCover_e8141627fb7a__0[1] = goCover_e8141627fb7a_P ; goCover_e8141627fb7a__0[2] = 0 ; goCover_e8141627fb7a__0[3] = 1;
	defaultI18n = New("en")
}

func New(defaultLang string) *I18n {goCover_e8141627fb7a__1[0] = 11 ; goCover_e8141627fb7a__1[1] = goCover_e8141627fb7a_P ; goCover_e8141627fb7a__1[2] = 1 ; goCover_e8141627fb7a__1[3] = 1;
	i := &I18n{
		translations: make(map[string]map[string]string),
		defaultLang:  defaultLang,
	}

	// Load all locale files
	entries, err := localesFS.ReadDir("locales")
	if err != nil {goCover_e8141627fb7a__1[6] = 1;
		return i
	}

	goCover_e8141627fb7a__1[4] = 1;for _, entry := range entries {goCover_e8141627fb7a__1[7] = 1;
		if entry.IsDir() || !strings.HasSuffix(entry.Name(), ".json") {goCover_e8141627fb7a__1[11] = 1;
			continue
		}

		goCover_e8141627fb7a__1[8] = 1;lang := strings.TrimSuffix(entry.Name(), ".json")
		data, err := localesFS.ReadFile("locales/" + entry.Name())
		if err != nil {goCover_e8141627fb7a__1[12] = 1;
			continue
		}

		goCover_e8141627fb7a__1[9] = 1;var dict map[string]string
		if err := json.Unmarshal(data, &dict); err != nil {goCover_e8141627fb7a__1[13] = 1;
			continue
		}

		goCover_e8141627fb7a__1[10] = 1;i.translations[lang] = dict
	}

	goCover_e8141627fb7a__1[5] = 1;return i
}

func (i *I18n) T(lang, key string) string {goCover_e8141627fb7a__2[0] = 7 ; goCover_e8141627fb7a__2[1] = goCover_e8141627fb7a_P ; goCover_e8141627fb7a__2[2] = 2 ; goCover_e8141627fb7a__2[3] = 1;
	if dict, ok := i.translations[lang]; ok {goCover_e8141627fb7a__2[6] = 1;
		if val, ok := dict[key]; ok {goCover_e8141627fb7a__2[7] = 1;
			return val
		}
	}
	// Fallback to default language
	goCover_e8141627fb7a__2[4] = 1;if dict, ok := i.translations[i.defaultLang]; ok {goCover_e8141627fb7a__2[8] = 1;
		if val, ok := dict[key]; ok {goCover_e8141627fb7a__2[9] = 1;
			return val
		}
	}
	goCover_e8141627fb7a__2[5] = 1;return key
}

// Get language from request: query param ?lang=ru → cookie → Accept-Language header → default
func (i *I18n) GetLang(r *http.Request) string {goCover_e8141627fb7a__3[0] = 11 ; goCover_e8141627fb7a__3[1] = goCover_e8141627fb7a_P ; goCover_e8141627fb7a__3[2] = 3 ; goCover_e8141627fb7a__3[3] = 1;
	// 1. Query parameter
	if lang := r.URL.Query().Get("lang"); lang != "" {goCover_e8141627fb7a__3[7] = 1;
		if i.hasLang(lang) {goCover_e8141627fb7a__3[8] = 1;
			return lang
		}
	}

	// 2. Cookie
	goCover_e8141627fb7a__3[4] = 1;if cookie, err := r.Cookie("lang"); err == nil {goCover_e8141627fb7a__3[9] = 1;
		if i.hasLang(cookie.Value) {goCover_e8141627fb7a__3[10] = 1;
			return cookie.Value
		}
	}

	// 3. Accept-Language header
	goCover_e8141627fb7a__3[5] = 1;if acceptLang := r.Header.Get("Accept-Language"); acceptLang != "" {goCover_e8141627fb7a__3[11] = 1;
		// Parse language tag (e.g., "ru-RU,ru;q=0.9,en-US;q=0.8")
		for _, tag := range strings.Split(acceptLang, ",") {goCover_e8141627fb7a__3[12] = 1;
			lang := strings.TrimSpace(strings.Split(tag, ";")[0])
			lang = strings.Split(lang, "-")[0] // Get primary language
			if i.hasLang(lang) {goCover_e8141627fb7a__3[13] = 1;
				return lang
			}
		}
	}

	goCover_e8141627fb7a__3[6] = 1;return i.defaultLang
}

func (i *I18n) hasLang(lang string) bool {goCover_e8141627fb7a__4[0] = 1 ; goCover_e8141627fb7a__4[1] = goCover_e8141627fb7a_P ; goCover_e8141627fb7a__4[2] = 4 ; goCover_e8141627fb7a__4[3] = 1;
	_, ok := i.translations[lang]
	return ok
}

// Global functions using default instance

func T(lang, key string) string {goCover_e8141627fb7a__5[0] = 1 ; goCover_e8141627fb7a__5[1] = goCover_e8141627fb7a_P ; goCover_e8141627fb7a__5[2] = 5 ; goCover_e8141627fb7a__5[3] = 1;
	return defaultI18n.T(lang, key)
}

func GetLang(r *http.Request) string {goCover_e8141627fb7a__6[0] = 1 ; goCover_e8141627fb7a__6[1] = goCover_e8141627fb7a_P ; goCover_e8141627fb7a__6[2] = 6 ; goCover_e8141627fb7a__6[3] = 1;
	return defaultI18n.GetLang(r)
}

// Middleware adds lang to request context
func Middleware(next http.Handler) http.Handler {goCover_e8141627fb7a__7[0] = 2 ; goCover_e8141627fb7a__7[1] = goCover_e8141627fb7a_P ; goCover_e8141627fb7a__7[2] = 7 ; goCover_e8141627fb7a__7[3] = 1;
	return http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {goCover_e8141627fb7a__7[4] = 1;
		lang := GetLang(r)
		r = r.WithContext(context.WithValue(r.Context(), langKey{}, lang))
		next.ServeHTTP(w, r)
	})
}

type langKey struct{}

// LangFromContext gets the language from request context
func LangFromContext(ctx context.Context) string {goCover_e8141627fb7a__8[0] = 3 ; goCover_e8141627fb7a__8[1] = goCover_e8141627fb7a_P ; goCover_e8141627fb7a__8[2] = 8 ; goCover_e8141627fb7a__8[3] = 1;
	if lang, ok := ctx.Value(langKey{}).(string); ok {goCover_e8141627fb7a__8[5] = 1;
		return lang
	}
	goCover_e8141627fb7a__8[4] = 1;return defaultI18n.defaultLang
}
