//line /home/shisui/REPO/xkeen-control-panel/internal/config/config.go:1:1
package config

import (
	"encoding/json"
	"os"
	"path/filepath"
)

type Config struct {
	Port            int         `json:"port"`
	XRayConfigDir   string      `json:"xray_config_dir"`
	XKeenBinary     string      `json:"xkeen_binary"`
	MihomoConfigDir string      `json:"mihomo_config_dir"`
	MihomoBinary    string      `json:"mihomo_binary"`
	MihomoAPIURL    string      `json:"mihomo_api_url"`
	AllowedRoots    []string    `json:"allowed_roots"`
	LogLevel        string      `json:"log_level"`
	LogPath         string      `json:"log_path"`
	LogSources      []string    `json:"log_sources"`
	DataDir         string      `json:"data_dir"`
	Auth            AuthConfig  `json:"auth"`
	HTTPS           HTTPSConfig `json:"https"`
}

type AuthConfig struct {
	PasswordHash     string `json:"password_hash"`
	SessionTimeout   int    `json:"session_timeout_hours"`
	MaxLoginAttempts int    `json:"max_login_attempts"`
	LockoutDuration  int    `json:"lockout_duration_minutes"`
	SecureCookie     bool   `json:"secure_cookie"`
}

type HTTPSConfig struct {
	Enabled  bool   `json:"enabled"`
	CertPath string `json:"cert_path"`
	KeyPath  string `json:"key_path"`
}

func Default() *Config {goCover_6de029086dd9__0[0] = 1 ; goCover_6de029086dd9__0[1] = goCover_6de029086dd9_P ; goCover_6de029086dd9__0[2] = 0 ; goCover_6de029086dd9__0[3] = 1;
	return &Config{
		Port:            8090,
		XRayConfigDir:   "/opt/etc/xray/configs",
		XKeenBinary:     "xkeen",
		MihomoConfigDir: "/opt/etc/mihomo",
		MihomoBinary:    "mihomo",
		MihomoAPIURL:    "http://localhost:9090",
		DataDir:         "/opt/etc/xkeen-control-panel",
		LogLevel:        "info",
		LogPath:         "/opt/var/log/xkeen.log",
		LogSources:      []string{"/opt/var/log/xkeen.log"},
		AllowedRoots: []string{
			"/opt/etc/xray",
			"/opt/etc/xkeen",
			"/opt/etc/mihomo",
			"/opt/var/log",
		},
		Auth: AuthConfig{
			PasswordHash:     "",
			SessionTimeout:   24,
			MaxLoginAttempts: 5,
			LockoutDuration:  5,
			SecureCookie:     false,
		},
		HTTPS: HTTPSConfig{
			Enabled:  false,
			CertPath: "",
			KeyPath:  "",
		},
	}
}

func Load(path string) (*Config, error) {goCover_6de029086dd9__1[0] = 9 ; goCover_6de029086dd9__1[1] = goCover_6de029086dd9_P ; goCover_6de029086dd9__1[2] = 1 ; goCover_6de029086dd9__1[3] = 1;
	data, err := os.ReadFile(path)
	if err != nil {goCover_6de029086dd9__1[7] = 1;
		return nil, err
	}
	goCover_6de029086dd9__1[4] = 1;cfg := Default()
	if err := json.Unmarshal(data, cfg); err != nil {goCover_6de029086dd9__1[8] = 1;
		return nil, err
	}
	goCover_6de029086dd9__1[5] = 1;if len(cfg.LogSources) == 0 {goCover_6de029086dd9__1[9] = 1;
		if cfg.LogPath != "" {goCover_6de029086dd9__1[10] = 1;
			cfg.LogSources = []string{cfg.LogPath}
		} else{ goCover_6de029086dd9__1[11] = 1;{
			cfg.LogSources = []string{"/opt/var/log/xkeen.log"}
		}}
	}
	goCover_6de029086dd9__1[6] = 1;return cfg, nil
}

func Save(path string, cfg *Config) error {goCover_6de029086dd9__2[0] = 1 ; goCover_6de029086dd9__2[1] = goCover_6de029086dd9_P ; goCover_6de029086dd9__2[2] = 2 ; goCover_6de029086dd9__2[3] = 1;
	data, _ := json.MarshalIndent(cfg, "", "  ")
	os.MkdirAll(filepath.Dir(path), 0755)
	return os.WriteFile(path, data, 0644)
}

func (c *Config) SavePasswordHash(path string, hash string) error {goCover_6de029086dd9__3[0] = 1 ; goCover_6de029086dd9__3[1] = goCover_6de029086dd9_P ; goCover_6de029086dd9__3[2] = 3 ; goCover_6de029086dd9__3[3] = 1;
	c.Auth.PasswordHash = hash
	return Save(path, c)
}
